syntax = "proto3";

message SearchRequest {
  // @EnumValues(values = {"one", "two"})
  string query = 1;
  int32 page_number = 2;
  int32 result_per_page = 3;
}

message SearchResponse {
  // @Example(value = "3", description="example 3 description")
  // @Example(value = "4", description="example 4 description")
  string result = 1;
  // @Example(values = {"1", "2"})
  int32 page_number = 2;
  int32 result_per_page = 3;

  enum InnerEnum {
    UNIVERSAL_UNSPECIFIED = 0;
    WEB = 1;
    IMAGES = 2;
    LOCAL = 3;
    NEWS = 4;
    PRODUCTS = 5;
    VIDEO = 6;
  }
}

service SearchService {
  
  // @Error(code = "code", name="name", status="status", extendedInfo="extendedInfo", description="description", effect="effect")
  // @Error(code = "code", name="name", status="status", extendedInfo="extendedInfo", description="description")
  // @Error(code = "code", name="name", status="status", description="description", effect="effect")
  // @Error(code = "code", name="name", status="status", description="description")
  // @Example(status="0",
  //    request="{
  //      "owner_id": "557953122",
  //      "store_id": "10706",
  //      "device_channel": "app",
  //      "device_type": "mobile",
  //      "shipping_bundle": {
  //        "method_id": "STANDARD",
  //        "location_type": "USER_ADDRESS",
  //        "location_id": "577858339"
  //      },
  //      "payment_bundle": {
  //        "method_id": "1001",
  //        "method_type": "VISA",
  //        "wallet_id": "dad327bbe125f8e6294224dd1d83aec3",
  //        "payment_gift_cards": []
  //      }
  //    }",
  //    response="{}")
  // 
  // @Example(status="0",
  //    request="{
  //      'owner_id': '557953122',
  //      'store_id': '10706',
  //      'device_channel': 'app',
  //      'device_type': 'mobile',
  //      'shipping_bundle': {
  //        'method_id': 'STANDARD',
  //        'location_type': 'USER_ADDRESS',
  //        'location_id': '577858339'
  //      },
  //      'payment_bundle': {
  //        'method_id': '1001',
  //        'method_type': 'VISA',
  //        'wallet_id': 'dad327bbe125f8e6294224dd1d83aec3',
  //        'payment_gift_cards': []
  //      }
  //    }",
  //    response="{}"
  //    description="example description")
  rpc Search(SearchRequest) returns (SearchResponse);
}

// @Enum(id="0", name="name_1", description="desc_1")
// @Enum(id="1", name="name_2", description="desc_2")
enum Corpus {
  UNIVERSAL_UNSPECIFIED = 0;
  WEB = 1;
  IMAGES = 2;
  LOCAL = 3;
  NEWS = 4;
  PRODUCTS = 5;
  VIDEO = 6;
}