---
name: amginspector-analyzer

on:
  push:
    branches:
      - main
      - develop
  pull_request:
    types: [opened, labeled, edited, synchronize]

env:
  WORKFLOW_VERSION: 1.38.3

jobs:
  run-inspector:
    name: AmgInspector / Analyze
    if: |-
      ${{
        github.event_name == 'push' ||
        (github.event_name == 'pull_request' && contains( github.event.pull_request.labels.*.name, 'amiga-inspector'))
      }}
    runs-on: [self-hosted, common]
    steps:

      - name: Checkout
        uses: actions/checkout@v2

      - name: Checkout Custom Rules
        uses: actions/checkout@v2
        with:
          repository: inditex/cac-amigainspectorrules
          path: cac-amigainspectorrules
          token: ${{ secrets.GH_TOKEN_READER }}

      - name: Get metadata
        id: metadata
        shell: python
        run: |
          import yaml
          with open('application.yml') as f:
            application = yaml.safe_load(f)

          print(f'::set-output name=project-key::{ application["metadata"]["project_key"] }')
          print(f'::set-output name=project-name::{ application["metadata"]["project_name"] }')

      - name: Get global config
        id: config
        shell: python
        run: |
          import yaml
          with open('cac-amigainspectorrules/amginspector/config.yml') as f:
            config = yaml.safe_load(f)

          print(f'::set-output name=exclusions::{ config["exclusions"] }')
          print(f'::set-output name=process-timeout::{ config["process-timeout"] }')
          print(f'::set-output name=ignore-default-rules::{ config["ignore-default-rules"] }')
          print(f'::set-output name=match-limit::{ config["match-limit"] }')

      - name: Get custom config
        if: hashFiles('amginspector/config.yml') != ''
        id: custom_config
        shell: python
        run: |
          import yaml
          with open('amginspector/config.yml') as f:
            config = yaml.safe_load(f)

          if "exclusions" in config:
            print(f'::set-output name=exclusions::{ config["exclusions"] }')

          if "process-timeout" in config:
            print(f'::set-output name=process-timeout::{ config["process-timeout"] }')

          if "ignore-default-rules" in config:
            print(f'::set-output name=ignore-default-rules::{ config["ignore-default-rules"] }')

      - name: Process custom config
        shell: bash
        id: custom_config_processed
        run: |
          exclusions=${{ steps.config.outputs.exclusions }}
          custom_exclusions=${{ steps.custom_config.outputs.exclusions }}
          [ -n "$custom_exclusions" ] && exclusions+=,$custom_exclusions
          echo "::set-output name=exclusions::$exclusions"
          processTimeout=${{ steps.config.outputs.process-timeout }}
          custom_processTimeout=${{ steps.custom_config.outputs.process-timeout }}
          [ -n "$custom_processTimeout" ] && processTimeout=$custom_processTimeout
          echo "::set-output name=process-timeout::$processTimeout"
          ignoreDefaultRules=${{ steps.config.outputs.ignore-default-rules }}
          custom_ignoreDefaultRules=${{ steps.custom_config.outputs.ignore-default-rules }}
          [ -n "$custom_ignoreDefaultRules" ] && ignoreDefaultRules=$custom_ignoreDefaultRules
          echo "::set-output name=ignore-default-rules::$ignoreDefaultRules"

      - name: Get branch name (merge)
        if: github.event_name == 'push'
        shell: bash
        run: echo "BRANCH_NAME=${GITHUB_REF#refs/heads/}" >> "$GITHUB_ENV"

      - name: Get branch name (pull request)
        if: github.event_name == 'pull_request'
        shell: bash
        run: echo "BRANCH_NAME=${GITHUB_HEAD_REF}" >> "$GITHUB_ENV"

      - name: Move Custom Rules
        shell: bash
        run: |
          mkdir rulesFolder
          mkdir rulesFolder/global
          mkdir rulesFolder/custom
          cp -R cac-amigainspectorrules/amginspector/rules rulesFolder/global
          if [[ -d amginspector/rules ]]; then
            cp -R amginspector/rules/. rulesFolder/custom
          fi

      - name: Run AMIGA Inspector
        uses: inditex/gha-amigainspectoractions/run@main
        with:
          project-key: ${{ steps.metadata.outputs.project-key }}
          project-name: ${{ steps.metadata.outputs.project-name }}
          branch: ${{ env.BRANCH_NAME }}
          custom-rules-path: rulesFolder
          timeout: ${{ steps.custom_config_processed.outputs.process-timeout }}
          exclusions: ${{ steps.custom_config_processed.outputs.exclusions }}
          ignore-default-rules: ${{ steps.custom_config_processed.outputs.ignore-default-rules }}
          match-limit: ${{ steps.config.outputs.match-limit }}
        env:
          AMGINSPECT_USERNAME: ${{ secrets.AMGINSPECT_USER }}
          AMGINSPECT_PASSWORD: ${{ secrets.AMGINSPECT_PASS }}
