---
name: amginspector-PR-verify

on:
  pull_request:
    branches: []
    paths: ['amginspector/**']

env:
  WORKFLOW_VERSION: 1.38.3

jobs:
  amginspector-verify:
    name: AmgInspector / Verify
    timeout-minutes: 10
    runs-on: [self-hosted, common]
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.pull_request.head.sha }}

      - name: Run AMIGA Inspector
        uses: inditex/gha-amigainspectoractions/verify@main
        with:
          rules-path: amginspector/rules
