name: "Publish the API Taxonomy to API Portal"
on:
  push:
    branches:
      - develop
      - main 
    paths:
      - 'api-taxonomy/**'

env:
  APIPORTAL_DES_USER: oauthapievprodes
  APIPORTAL_PRE_USER: oauthapievpropre
  APIPORTAL_PRO_USER: oauthapievpro
  APIPORTAL_PRO_PASSWORD: "${{ secrets.SRVC_APIS_OAUTH_CLIENT_PASSWORD }}"
  SECRETS_FILE: ".github/workflows/publish-api-taxonomy-secrets.yml"

jobs:
  Verify-and-upload-API-Taxonomy:
    name: "Publish the API Taxonomy to API Portal"
    runs-on: [self-hosted, apis]
    steps:
      - name: Prepare creds-resolver context
        id: prepare-creds-resolver-context
        run: |
          cat << EOF > "${{ env.SECRETS_FILE }}"
          ---
          apifirst:
            oauth2:
              des:
                secret: cyberark.AX-N-COMP-APIEVPRO.OAUTH2ClientsDES_oauthapievprodes
              pre:
                secret: cyberark.AX-N-COMP-APIEVPRO.OAUTH2ClientsPRE_oauthapievpropre
              # pro:
              #   secret: cyberark.AX-N-COMP-APIEVPRO.OAUTH2ClientsPRO_oauthapievpro
          EOF

      - name: Resolve API Arrow OAuth2 credentials
        id: creds-resolver
        uses: inditex/actions/resolvers/creds-resolver@main
        with:
          path-to-secrets: ${{ env.SECRETS_FILE }}
          output-format: kvequal

      - name: Clear creds-resolver context
        id: clear-creds-resolver-context
        run: |
          rm "${{ env.SECRETS_FILE }}"
      
      - name: Checkout 
        uses: actions/checkout@v2.3.3
      
      - name: Checkout Inditex actions 
        uses: actions/checkout@v2
        with:
          repository: inditex/cac-apifirst
          ref: ${{github.ref}}
          token: ${{ secrets.GH_TOKEN_READER }}
          path: './.github/actions/' 
      
      - name: Publish API First Taxonomy
        uses: ./.github/actions/action/load-taxonomy/publish
        env:
          APIPORTAL_DES_PASSWORD: "${{ env.APIFIRST_OAUTH2_DES_SECRET }}"
          APIPORTAL_PRE_PASSWORD: "${{ env.APIFIRST_OAUTH2_PRE_SECRET }}"
