name: Release Snapshot Rules Apifirst to Jfrog
on:
  push:
    branches:
      - develop
    paths:
      - 'rules/**'
env:
  TAR_FILE: rules-snapshot.tar.gz

jobs:
  package-rules:
    defaults:
      run:
        working-directory: rules
    name: Packaging rules to upload to Jfrog
    runs-on: self-hosted
    steps:    
      - name: Checkout
        uses: actions/checkout@v2

      - name: Packaging rules to tar.gz
        run: tar -czvf $TAR_FILE *        

      - name: Upload rules to Jfrog
        run: |
          jfrog rt upload ./$TAR_FILE distributables/runner-volume/tools/cac-apifirst/snapshot/$TAR_FILE \
                   --build-name apifirst-rules \
                   --build-number ${{ github.run_number }} \
                   --url https://inditex.jfrog.io/artifactory \
                   --apikey ${{ secrets.DIST_PLAT_DEPLOYER_TOKEN }}
  
  copy-artifact:
    name: Volume updater
    runs-on:
      - self-hosted
      - volume-writer
    needs: package-rules
    steps:
      - name: Checkout github-runners actions
        uses: actions/checkout@v2
        with:
          repository: inditex/iac-githubrunners
          ref: refs/heads/main
          token: ${{ secrets.GH_TOKEN_READER }}
      - name: Launch action to update volume
        uses: ./code/actions/volume-updater
        with:
          apiKey: ${{ secrets.DIST_PLAT_DEPLOYER_TOKEN }}
