---
name: security-detect-secrets

on:
  push:
    branches-ignore:
      - main
      - develop
  pull_request:

env:
  SECRETS_FILE: secrets.json
  WORKFLOW_VERSION: 1.38.2
  CHANGED_FILES_FILENAME: dsecrets_changed_files.txt

jobs:
  detect-secrets:
    name: DSecrets / Analyze
    timeout-minutes: 30
    runs-on: [self-hosted, security]

    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.after }}

      - name: Check for changed files in PRs
        id: pr-files
        if: github.event_name == 'pull_request'
        uses: dorny/paths-filter@b2feaf19c27470162a626bd6fa8438ae5b263721
        with:
          list-files: shell
          filters: |
            changed:
              - added|modified: '**'

      - name: Check for changed files in pushes
        id: push-files
        if: github.event_name == 'push'
        uses: dorny/paths-filter@b2feaf19c27470162a626bd6fa8438ae5b263721
        with:
          base: ${{ github.event.before }}
          ref: ${{ github.event.after }}
          list-files: shell
          filters: |
            changed:
              - added|modified: '**'

      - name: Check for changed files
        id: files
        shell: bash
        run: |
          if [[ ${{ github.event_name }} == "push" ]]; then
            echo "::set-output name=changed::${{steps.push-files.outputs.changed}}"
            echo "::set-output name=changed_files::${{steps.push-files.outputs.changed_files}}"
          elif [[ ${{ github.event_name }} == "pull_request" ]]; then
            echo "::set-output name=changed::${{steps.pr-files.outputs.changed}}"
            echo "::set-output name=changed_files::${{steps.pr-files.outputs.changed_files}}"
          fi

      - name: Check changed files
        if: steps.files.outputs.changed != 'true'
        run: |
          echo "::warning ::No added or modified files in this push!"

      - name: Create file with changed files
        id: list-filepath
        if: steps.files.outputs.changed == 'true'
        shell: bash
        run: |
          echo "${{ steps.files.outputs.changed_files }}" > $CHANGED_FILES_FILENAME

      - name: Detect secrets
        id: detect-secrets
        if: steps.files.outputs.changed == 'true'
        uses: inditex/actions/security/dsecrets/partial-scan@main
        with:
          changed-files-path: ${{ env.CHANGED_FILES_FILENAME }}

      - name: Save artifacts
        if: ${{ always() }}
        uses: actions/upload-artifact@v2
        with:
          name: detected-secrets
          path: ${{ env.SECRETS_FILE }}
          retention-days: 7
          if-no-files-found: ignore

      - name: Notify secrets
        if: ${{ always() }}
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN_PUSH }}
        uses: inditex/actions/security/dsecrets/feedback@main
        with:
          new-secrets: ${{ steps.detect-secrets.outputs.new-secrets }}
