name: "Validate and verify the API Taxonomy against API Portal"
on:
  pull_request:
    branches:
      - develop
      - main 
    paths:
      - 'api-taxonomy/**'

env:
  APIPORTAL_USER: oauthapievpro
  APIPORTAL_PASSWORD: "${{ secrets.SRVC_APIS_OAUTH_CLIENT_PASSWORD }}"

jobs:
  Verify-API-Taxonomy:
    name: "Validate and verify the API Taxonomy against API Portal"
    runs-on: [self-hosted, apis]
    steps:
      - name: Checkout 
        uses: actions/checkout@v2.3.3
      
      - name: Checkout Inditex actions 
        uses: actions/checkout@v2
        with:
          repository: inditex/cac-apifirst
          ref: ${{github.ref}}
          token: ${{ secrets.GH_TOKEN_READER }}
          path: './.github/actions/' 
      
      - name: Verify API First Taxonomy
        uses: ./.github/actions/action/load-taxonomy/verify
        with:
          apiPortalUser: ${{ env.APIPORTAL_USER }}
          apiPortalPassword: ${{ env.APIPORTAL_PASSWORD }}
