documentationUrl: https://axinic.central.inditex.grp/confluence/display/ArqSoft/API+Designer+Checklist

functions:
  - ../functions/ensure-basepath-version
rules:

  must-use-semantic-versioning:
    message: '{{error}}'
    description: All the API will be versioned following the Semantic Versioning definition [32]
    severity: warn
    given: $.info.version
    then:
      function: schema
      functionOptions:
        schema:
          type: string
          pattern: '^[0-9]+\.[0-9]+\.[0-9]+$'

  # WILL BE USED FOR THE API MARKET CERTIFICATION
  # ensure-basepath-version:
  #   message: "{{error}}"
  #   description: info.version should be the same version on the servers.url declaration [32.1]
  #   severity: warn
  #   given: $.
  #   then:
  #     function: ensure-basepath-version
