documentationUrl: https://axinic.central.inditex.grp/confluence/display/ArqSoft/API+Designer+Checklist

functions:
  - ../functions/ensure-properties-examples

rules:

  ensure-param-examples:
    message: "{{error}}"
    description: Parameters must have examples[34]
    severity: warn
    given: $..*.parameters[*]
    then:
      field: example
      function: defined

  ensure-properties-examples:
    message: "{{property}} doesn't have an example"
    description: Properties must have examples, description and type [34.1]
    severity: warn
    given: $.components.schemas..properties[*]
    then:
      function: ensure-properties-examples
