documentationUrl: https://axinic.central.inditex.grp/confluence/display/ArqSoft/API+Designer+Checklist

functions:
  - ../functions/assert-http-codes-for-operation
  - ../functions/ensure-problem-structure-rfc7807

rules:

  get-http-status-codes-collections:
    message: Missing the {{property}} http definition
    description: Each end point need to have defined the below error codes [29.1]
    documentationUrl: https://axinic.central.inditex.grp/confluence/display/ArqSoft/API+Designer+Checklist
    severity: warn
    given: $.paths.[?(!@property.toString().includes("}"))].get.responses.
    then:
      - field: "200"
        function: truthy
      # - field: "204"
      #   function: truthy   
      - field: "400"
        function: truthy
      - field: "401"
        function: truthy
      # - field: "403"
      #   function: truthy
      - field: "500"
        function: truthy
      - field: "503"
        function: truthy
      - field: "504"
        function: truthy
      # - field: "default"
      #   function: truthy

  get-http-status-codes-resource:
    message: Missing the {{property}} http definition
    description: Each end point need to have defined the below error codes [29.2]
    severity: warn
    given: $.paths.[?(@property.toString().includes("}"))].get.responses.
    then:
      - field: "200"
        function: truthy
      - field: "400"
        function: truthy
      - field: "401"
        function: truthy
      # - field: "403"
      #   function: truthy
      - field: "404"
        function: truthy
      - field: "500"
        function: truthy
      - field: "503"
        function: truthy
      - field: "504"
        function: truthy
      # - field: "default"
      #   function: truthy

  post-http-status-codes-collections:
    message: Missing the {{property}} http definition
    description: Each end point need to have defined the below error codes [29.3]
    severity: warn
    given: $.paths.[?(!@property.toString().includes("}"))].post.responses.
    then:
      #- field: "201"
      #  function: truthy
      - field: "400"
        function: truthy
      - field: "401"
        function: truthy
      - field: "403"
        function: truthy
      - field: "500"
        function: truthy
      - field: "503"
        function: truthy
      - field: "504"
        function: truthy
      # - field: "default"
      #   function: truthy

  post-http-status-codes-resource:
    message: Missing the {{property}} http definition
    description: Each end point need to have defined the below error codes [29.4]
    severity: warn
    given: $.paths.[?(@property.toString().match(".*\}$"))].post.responses.
    then:
      - field: "201"
        function: truthy
      - field: "400"
        function: truthy
      - field: "401"
        function: truthy
      - field: "403"
        function: truthy
      - field: "409"
        function: truthy
      - field: "500"
        function: truthy
      - field: "503"
        function: truthy
      - field: "504"
        function: truthy
      # - field: "default"
      #   function: truthy

  post-http-status-codes-controller:
    message: Missing the {{property}} http definition
    description: Each end point need to have defined the below error codes [29.4]
    severity: warn
    given: $.paths.[?(@property.toString().match(".*\}\/[a-zA-Z]*$"))].post.responses.
    then:
      #- field: "200"
      #  function: truthy
      # - field: "204"
      #   function: truthy
      - field: "400"
        function: truthy
      - field: "401"
        function: truthy
      - field: "403"
        function: truthy
      - field: "404"
        function: truthy
      - field: "500"
        function: truthy
      - field: "503"
        function: truthy
      - field: "504"
        function: truthy
      # - field: "default"
      #   function: truthy

  put-http-status-codes-resource:
    message: Missing the {{property}} http definition
    description: Each end point need to have defined the below error codes [29.6]
    severity: warn
    given: $.paths.[?(@property.toString().includes("}"))].put.responses.
    then:
      - field: "200"
        function: truthy
      - field: "400"
        function: truthy
      - field: "401"
        function: truthy
      - field: "403"
        function: truthy
      - field: "500"
        function: truthy
      - field: "503"
        function: truthy
      - field: "504"
        function: truthy
      # - field: "default"
      #   function: truthy

  delete-http-status-codes-resource:
    message: Missing the {{property}} http definition
    description: Each end point need to have defined the below error codes [29.7]
    severity: warn
    given: $.paths.[?(@property.toString().includes("}"))].delete.responses.
    then:
      - field: "200"
        function: truthy      
      - field: "400"
        function: truthy
      - field: "401"
        function: truthy
      - field: "403"
        function: truthy
      - field: "404"
        function: truthy
      - field: "409"
        function: truthy
      - field: "500"
        function: truthy
      - field: "503"
        function: truthy
      - field: "504"
        function: truthy
      # - field: "default"
      #   function: truthy

  patch-http-status-codes-resource:
    message: Missing the {{property}} http definition
    description: Each end point need to have defined the below error codes [29-8]
    severity: warn
    given: $.paths.[?(@property.toString().includes("}"))].patch.responses.
    then:
      - field: "204"
        function: truthy
      - field: "400"
        function: truthy
      - field: "401"
        function: truthy
      - field: "403"
        function: truthy
      - field: "404"
        function: truthy
      - field: "500"
        function: truthy
      - field: "503"
        function: truthy
      - field: "504"
        function: truthy
      # - field: "default"
      #   function: truthy

  well-understood-http-status-codes:
    message: '{{error}}'
    description: HTTP response codes cannot be used on all HTTP verbs [29.9]
    severity: warn
    given: $.paths.*
    then:
      function: assert-http-codes-for-operation
      functionOptions:
        wellUnderstood:
          # Success Codes
          '200': [PUT,GET, POST, DELETE]
          '201': [POST, PUT]
          '204': [ALL]

          # Client Side Error Codes
          '400': [ALL]
          '401': [ALL]
          '403': [ALL]
          '404': [ALL]
          '429': [ALL]
          '409': [POST,PUT,DELETE]

          # Server Side Error Codes
          '500': [ALL]
          '503': [ALL]
          '504': [ALL]

          # OpenApi
          'default': [ALL]

  standard-http-status-codes:
    message: '{{property}} is not a standardized response code'
    description: MUST use standard HTTP status codes [29.10]
    severity: warn
    given: $.paths.*.*.responses.*~
    then:
      function: enumeration
      functionOptions:
        values:
          - '100'
          - '101'
          - '200'
          - '201'
          - '202'
          - '203'
          - '204'
          - '205'
          - '206'
          - '207'
          - '300'
          - '301'
          - '302'
          - '303'
          - '304'
          - '305'
          - '307'
          - '400'
          - '401'
          - '402'
          - '403'
          - '404'
          - '405'
          - '406'
          - '407'
          - '408'
          - '409'
          - '410'
          - '411'
          - '412'
          - '413'
          - '414'
          - '415'
          - '416'
          - '417'
          - '423'
          - '426'
          - '428'
          - '429'
          - '431'
          - '500'
          - '501'
          - '502'
          - '503'
          - '504'
          - '505'
          - '511'
          - default

  error-response-definitions:
    message: "{{property}}: {{error}}"
    description: Define errors in your API following our version of the Problem Details RFC7807.
    severity: warn
    given: $..responses[400,401,402,403,404,406,407,408,409,410,411,412,413,414,415,416,417,423,426,428,429,431,500,503,504]..content.*.schema
    then:
      function: schema
      functionOptions:
        schema:
          type: object
          required:
            - properties
            - additionalProperties

  error-response-definitions-rfc7807-status:
    message: "{{error}}"
    description: Define errors in your API following our version of the Problem Details RFC7807.
    severity: warn
    given: $..responses[400,401,402,403,404,406,407,408,409,410,411,412,413,414,415,416,417,423,426,428,429,431,500,503,504]..content.*.schema..properties
    then:
      function: ensure-problem-structure-rfc7807