documentationUrl: https://axinic.central.inditex.grp/confluence/display/ArqSoft/API+Designer+Checklist

rules:

  response-is-object:
    message: "{{property}}: {{error}}"
    description: A list of resources should be encapsulated inside an data array
    severity: warn
    given: $.paths[?(/(s|i?es|ves)$/.test(@property))].get.responses.200.content.*.schema
    then:
      function: schema
      functionOptions:
        schema:
          type: object
          required:
            - properties

  # WILL BE USED FOR THE API MARKET CERTIFICATION
  # response-list-is-encapsulated:
  #   message: "{{property}}: {{error}}"
  #   description: A list of resources should be encapsulated inside an data array
  #   severity: warn
  #   given: $.paths[?(/(s|i?es|ves)$/.test(@property))].get.responses.200.content.*.schema.properties
  #   then:
  #     function: schema
  #     functionOptions:
  #       schema:
  #         type: object
  #         required:
  #           - data

  # WILL BE USED FOR THE API MARKET CERTIFICATION
  # response-list-is-array:
  #   message: "{{property}}: {{error}}"
  #   description: A list of resources should be encapsulated inside an data array
  #   severity: warn
  #   given: $.paths[?(/(s|i?es|ves)$/.test(@property))].get.responses.200.content.*.schema.properties.data
  #   then:
  #     function: schema
  #     functionOptions:
  #       schema:
  #         type: object
  #         required:
  #           - items

  # WILL BE USED FOR THE API MARKET CERTIFICATION
  # pagination:
  #   message: "{{property}}: {{error}}"
  #   description: HATEOAS should follow a proper structure.
  #   severity: warn
  #   given: $.paths[?(/(s|i?es|ves)$/.test(@property))].get.responses.200.content.*.schema.properties.links.properties
  #   then:
  #     function: schema
  #     functionOptions:
  #       schema:
  #         type: object
  #         required:
  #           - limit
  #           - offset
  #           - links

  # WILL BE USED FOR THE API MARKET CERTIFICATION
  # pagination-links-structure:
  #   message: "{{property}}: {{error}}"
  #   description: HATEOAS should follow a proper structure.
  #   severity: warn
  #   given: $.paths[?(/(s|i?es|ves)$/.test(@property))].get.responses.200.content.*.schema.properties.links.properties.links
  #   then:
  #     function: schema
  #     functionOptions:
  #       schema:
  #         type: object

  # WILL BE USED FOR THE API MARKET CERTIFICATION
  # pagination-links-required-properties:
  #   message: "{{property}}: {{error}}"
  #   description: HATEOAS should follow a proper structure.
  #   severity: warn
  #   given: $.paths[?(/(s|i?es|ves)$/.test(@property))].get.responses.200.content.*.schema.properties.links.properties.links.properties
  #   then:
  #     function: schema
  #     functionOptions:
  #       schema:
  #         type: object
  #         required:
  #           - self
  #           - prev
  #           - next
  #           - first