documentationUrl: https://axinic.central.inditex.grp/confluence/display/ArqSoft/API+Designer+Checklist

rules:

  paths-uppercase:
    message: paths should not be in uppercase
    description: Urls should follow a lowercase pattern [15]
    severity: warn
    given: $.paths.*~
    then:
      function: pattern
      functionOptions:
        notMatch: (\/[^\{]+[A-Z].*).*

  paths-no-underscore:
    message: paths should not contain underscores
    description: Use kebab-case naming in urls.[16]
    severity: warn
    given: $.paths.*~
    then:
      function: pattern
      functionOptions:
        match: ^((?!_).)*$
        

  path-parameters-camel-case:
    message: path parameters should be camelCase
    description: Use camelCase naming for attributes in request/responses and definitions [17.2]
    severity: warn
    given: $.paths.*.*.parameters[?(@.in=='path')].name
    then:
      function: casing
      functionOptions:
        type: camel

  query-camel-case:
    message: query parameters should be camelCase
    description: Use camelCase naming for attributes in request/responses and definitions [17.1]
    severity: warn
    given: $.paths.*.*.parameters[?(@.in=='query')].name
    then:
      function: casing
      functionOptions:
        type: camel

  # WILL BE USED FOR THE API MARKET CERTIFICATION
  # nesting-level:
  #   message: You should use max of 3 sub-resource (nesting) levels
  #   description: You should use max of 3 sub-resource (nesting) levels — more levels increase API complexity and url path length [33]
  #   severity: warn
  #   given: $.paths.*~
  #   then:
  #     function: pattern
  #     functionOptions:
  #      notMatch: ^.*(\/[a-z].*){4}$

  # resource-nouns-post-not-controllers:
  #   severity: warn
  #   given: $.paths.*.post.responses.201^^^~
  #   then:
  #     function: ensure-plural-nouns

  # resource-nouns-collections:
  #   severity: warn
  #   given: $.paths.*.[get,put,patch,delete]^~
  #   then:
  #     function: ensure-plural-nouns