documentationUrl: https://axinic.central.inditex.grp/confluence/display/ArqSoft/API+Designer+Checklist

rules:

  # https://meta.stoplight.io/docs/spectral/docs/reference/openapi-rules.md#oas3-schema


  # boolean-prefix-param:
  # message: boolean parameters should use "is" as Prefix
  # description: For Boolean parameters use "is" as Prefix[24]
  # severity: warn
  # given: $.paths..parameters.[?(@.type=='boolean')].^.name
  # then:
  #   function: pattern
  #   functionOptions:
  #     match: ^is(.*)

  # boolean-prefix-property:
  # message: '{{error}}'
  # description: For Boolean properties use "is" as Prefix[24]
  # severity: warn
  # given: $.components.schemas.*.properties
  # then:
  #  function: ensure-prefix
  #  functionOptions:
  #     params:
  #       regex: ^is(.*)
  #       type: boolean

  # WILL BE USED FOR THE API MARKET CERTIFICATION
  # date-suffix:
  #   message: Dates should use Date as suffix
  #   description: For Date parameters use "Date" as Suffix[22]
  #   severity: warn
  #   given: $.paths.*.*[responses,requestBody]..content..schema..properties..[?(@.format=='date')]~
  #   then:
  #     function: pattern
  #     functionOptions:
  #       match: ^.+Date$

  # WILL BE USED FOR THE API MARKET CERTIFICATION
  # datetime-suffix:
  #   message: Datetimes should use Date/DateTime as suffix
  #   description: For Datetime properties use "Date/DateTime" as Suffix[22.1]
  #   severity: warn
  #   given: $.components.schemas.*.properties[?(@.format=='date-time')]*~
  #   then:
  #     function: pattern
  #     functionOptions:
  #       match: ^.+(Date|DateTime|date)$

  camel-case-for-properties:
    message: Property name has to be camelCase
    description: Use camelCase naming for attributes in request/responses and definitions [17]
    severity: warn
    given: $.components.schemas.*.properties[*]~
    then:
      function: casing
      functionOptions:
        type: camel

  dto-schema-name:
    message: schema cannot end with dto
    description: You SHOULD avoid ending your schemas (..schemas[*]~) with suffixes like {dto,DTO,Dto}
    severity: warn
    given: $.components.schemas[*]~
    then:
      function: pattern
      functionOptions:
        match: ^(?:(?!(dto|DTO|Dto)).)*$

