documentationUrl: https://axinic.central.inditex.grp/confluence/display/ArqSoft/API+Designer+Checklist

functions:
  - ../functions/ensure-scope-security
  - ../functions/ensure-basic-bearer-auth

rules:
  # https://meta.stoplight.io/docs/spectral/docs/reference/openapi-rules.md#oas3-schema

  # WILL BE USED FOR THE API MARKET CERTIFICATION
  # string-required-properties-pattern:
  #   message: '{{error}}'
  #   description: String should be limited and with a pattern to avoid out of format inputs by attackers
  #   severity: warn
  #   resolved: false
  #   given: $.[?(@.type=='string' && !@.enum && @.format!='date' && @.format !='date-time')]
  #       )])]
  #   then:
  #   - field: pattern
  #     function: truthy

  string-parameters-required-maxLength:
    message: "{{error}}"
    description: String should be limited and with a maxLength to avoid out of format inputs by attackers
    severity: warn
    given: $..parameters[?(@.name != null && !@.name.toLowerCase().endsWith('id'))].[?(@ != null && @.type=='string' && !@.enum && @.format!='date' && @.format !='date-time')])]
    then:
      - field: maxLength
        function: truthy

  string-properties-required-maxLength:
    message: "{{error}}"
    description: String should be limited and with a maxLength to avoid out of format inputs by attackers
    severity: warn
    given: $..properties[?(@ != null && @.type=='string' && !@.enum && @.format!='date' && @.format !='date-time' && !@property.toString().toLowerCase().endsWith('id'))]
    then:
      - field: maxLength
        function: truthy

  numeric-required-properties-max:
    message: "{{error}}"
    description: Numeric values should be limited in size to mitigate resource exhaustion
    severity: warn
    resolved: false
    given:
      - $.[?(@ != null && @.type=='integer')].
    then:
      - field: maximum
        function: truthy

  numeric-required-properties-min:
    message: "{{error}}"
    description: Numeric values should be limited in size to mitigate resource exhaustion
    severity: warn
    resolved: false
    given:
      - $.[?(@ != null && @.type=='number')].
      - $.[?(@ != null && @.type=='integer')].
    then:
      - field: minimum
        function: defined

  numeric-required-properties-format:
    message: "{{error}}"
    description: Numeric values should be limited in size to mitigate resource exhaustion
    severity: warn
    resolved: false
    given:
      - $.[?(@ != null && @.type=='number')].
      - $.[?(@ != null && @.type=='integer')].
    then:
      - field: format
        function: defined

  array-required-properties:
    message: Schema of type array must specify maxItems
    description: Array size should be limited to mitigate resource exhaustion attacks. This can be done using `maxItems`
    severity: warn
    resolved: false
    given:
      - $.[?(@ != null && @.type=='array')].
    then:
      - field: maxItems
        function: defined

  no-additional-properties-defined:
    message: "{{error}}"
    description:
      While forbidding additionalProperties can create rigidity and hinder
      the evolution of an API - eg making it hard to accept new parameters
      or fields - it is possible that this flexibility can be used
      to bypass the schema validator and force the application to process
      unwanted information.
    severity: warn
    resolved: false
    given: $.[?(@ != null && @.type=="object")].
    then:
      - field: additionalProperties
        function: defined

  allowed-verbs:
    message: "{{error}}"
    description: Use always HTTP verbs to refer to actions in urls [13]
    severity: warn
    given: $.paths.*.*~
    then:
      function: enumeration
      functionOptions:
        values:
          - get
          - post
          - put
          - delete
          - patch
          - parameters

  ensure-auth:
    message: "{{error}}"
    description: Authentication SHOULD support Basic and Bearer type [43]
    severity: warn
    given: $.components.securitySchemes.
    then:
      function: ensure-basic-bearer-auth

  ensure-security-schemes:
    message: "{{error}}"
    description: The security field of your API contract does not list any security schemes to be applied
    severity: warn
    given: $.components.~
    then:
      field: securitySchemes
      function: defined

  security-empty:
    message: Security field contains an empty array
    description: One or more of the objects defined in the global security field contain an empty security requirement
    severity: warn
    given: $
    then:
      field: security
      function: length
      functionOptions:
        min: 1

  server-https:
    message: Server objects should support https
    description: Set all server objects to support HTTPS only so that all traffic is encrypted.
    severity: warn
    given: $.servers[*].url
    then:
      function: pattern
      functionOptions:
        match: "(https.*|.*localhost.*)"

  global-security:
    message: Global 'security' field is not defined
    description: use the security field on the global level to set the default authentication requirements for the whole API
    severity: error
    given: $
    then:
      field: security
      function: defined

  implicit-grant-oauth2:
    message: Implicit grant flow in OAuth2 authentication not allowed
    description: Do not use implicit grant flow in OAuth2 authentication.
    severity: warn
    given: $.components.securitySchemes.OAuth2.flows
    then:
      field: implicit
      function: falsy

  negotiate-auth:
    message: Negotiating authentication not allowed
    description: Do not use the security scheme negotiateAuth
    severity: warn
    given: $.components.securitySchemes
    then:
      field: negotiateAuth
      function: falsy

  oauth1-auth:
    message: OAuth 1.0 authentication not allowed
    description: One or more global security schemes in your API allows using OAuth 1.0 authentication
    severity: error
    given: $.components.securitySchemes
    then:
      field: OAuth1
      function: falsy

  resource-owner-password-auth:
    message: Operation uses resource owner password
    description: The API operation uses resource owner password grant flow in OAuth2 authentication
    severity: error
    given: $.components.securitySchemes.OAuth2.flows
    then:
      field: password
      function: falsy

  allowed-auth-methods:
    message: Operation uses unknown HTTP authentication method
    description: The API operation uses HTTP authentication method that is not included in IANA Authentication Scheme Registry
    severity: warn
    given: $.components.securitySchemes[*].scheme
    then:
      function: pattern
      functionOptions:
        match: (.*[B-b]earer.*|.*[A-a]pi[K-k]ey.*|.*[B-b]asic.*|.*[O-o][A-a]uth2.*|.*[O-o]pen[I-i]d.*|.*[C-c]ookie[A-a]uth.*)

  security-scopes-defined:
    message: "{{error}}"
    description: OAuth2 security requirement requires a scope not declared in the referenced security scheme
    severity: warn
    given: $
    then:
      function: ensure-scope-security

  schema-mandatory-parameters:
    message: "{{error}}"
    description: One or more parameters in your API do not have schemas defined. All parameters must have either schema or content defined to restrict what content your API accepts.
    severity: warn
    given: $.paths.*.*.parameters[*]
    then:
      field: schema
      function: truthy

  empty-schema:
    message: "{{property}} should not be empty"
    description: The schema is empty. This means that your API accepts any JSON values. Or payload does not have any properties defined.
    severity: error
    given: $..
    then:
      field: schema
      function: length
      functionOptions:
        min: 1

  empty-schema-headers:
    message: "No schema defined in the header object"
    description: A header object does not define a schema for the accepted input or output. This means that you do not limit the what your API can accept or include in headers. Define schemas for all header objects to restrict what input or output is allowed
    severity: warn
    given: $..headers.*
    then:
      field: schema
      function: truthy

  response-schema-defined:
    message: "Response {{property}} should contain a body"
    description: You have not defined any schemas for responses that should contain a body. Only acceptable if the returned HTTP status code is 204 or 304 (no content allowed for these codes), see RFC 7231 and RFC 7232.
    severity: warn
    resolved: false
    # WILL BE USED FOR THE API MARKET CERTIFICATION
    # given: $..responses.[100,101,200,201,202,203,205,206,207,300,301,302,303,305,307,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,423,426,428,429,431,500,501,502,503,504,505,511,default]
    given: $..responses.[100,101,200,201,202,203,205,206,207,300,301,302,303,305,307,400,402,405,406,407,408,409,410,411,412,413,414,415,416,417,423,426,428,429,431,500,default]
    then:
      field: content
      function: truthy

  # WILL BE USED FOR THE API MARKET CERTIFICATION
  # response-schema-not-defined:
  #   message: "Response should not contain a body"
  #   description: You have not defined any schemas for responses that should contain a body. Only acceptable if the returned HTTP status code is 204 or 304 (no content allowed for these codes), see RFC 7231 and RFC 7232.
  #   severity: warn
  #   given: $..responses.[204,304]
  #   then:
  #     field: content
  #     function: falsy
