openapi: 3.0.0
info:
  description: add some description here
  title: Example
  version: '1.0.0'
  contact:
    name: Get User Name from Git
    email: get-this-from-git@inditex.com
servers:
  - url: http://localhost:3000/
    description: Local server
tags:
  - name: Example
security:
paths:
  '/example/{exampleId}':
    get:
      parameters:
        - $ref: '#/components/parameters/exampleId'
      summary: Get the info for an existing Example with all its versions.
      tags:
        - Example
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ExampleDTO'
        '404':
          description: Not Found
      operationId: getExampleSpecifications
      description: Get the info for an existing Example.
  /api:
    post:
      summary: 'Creates an Example specification. '
      operationId: createExampleSpecification
      responses:
        '201':
          description: Created
        '500':
          description: Internal error
      description: 'Creates an Example specification. '
      tags:
        - Example
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ExampleDTO'
        required: true
        description: The Example specification details
components:
  schemas:
    PagedDTO:
      type: object
      properties:
        offset:
          type: integer
          format: int32
          maximum: 100
          minimum: 0
        limit:
          type: integer
          format: int32
          maximum: 100
          minimum: 0
        totalElements:
          type: integer
          format: int32
          maximum: 100
          minimum: 0
      title: PagedDTO
      additionalProperties: false
    ExampleDTO:
      title: ExampleDTO
      type: object
      description: This model represents the existance of an Example specification.
      properties:
        version:
          type: string
          description: Current Example version
        deprecated:
          description: Specifies if the Example is deprecated or not. Defaults to false.
          type: boolean
          default: false
        exampleName:
          description: Name of the example. Must be unique
          type: string
          pattern: '^[a-zA-Z0-9 ]*$'
          maxLength: 255
      required:
        - version
        - exampleName
      additionalProperties: false
