openapi: "3.0.0"
info: 
  version: "1.0.0"
  title: "Example"
  description: "Example"
  contact:
    name: Example
    email: example@example.com
servers:
- url: "http://localhost:8080/"
  description: "Localhost server"
tags: 
  - 
    name: "example"
    description: "Example"
paths: 
##########################################################
# Example CONTROLLER                                     #
##########################################################
  /v1/example:
    post:
      tags:
        - example-controller
      summary: "Example"
      description: "Example"
      operationId: findAllExample
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/FindAllExampleRequestDto"
        required: true
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/FindAllExampleResponseDto"
        401: 
          description: "Unauthorized"
        403: 
          description: "Forbidden"
        500:
          description: "InternalServerError"
      security: 
        - itxBasicAuth: []
        - itxBearerAuth: []
  
##########################################################
# COMPONENTS                                             #
##########################################################
components:
  securitySchemes:
    itxBasicAuth:
      type: http
      scheme: basic
    itxBearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
  schemas:
## Enums 
##########################################################
    LabelGeneratorStatus:
      type: string
      enum:
      - OK
      - ERROR

## Data Transfer Object 
##########################################################
    ExampleDto:
      type: object
      properties:
        campaignId:
          description: Example Id
          type: integer
          format: int32
        year:
          description: Year
          type: integer
          format: int32
        campaignTypeId:
          description: Type Id
          type: integer
          format: int32
        campaignTypeDescription:
          description: Type Description
          type: string
        campaignDescription:
          description: Example Description
          type: string

## REQUESTs
##########################################################
    FindAllExampleRequestDto:
      required:
      - languageId
      type: object
      properties:
        languageId:
          description: Language Id
          type: integer
          format: int32
    
## RESPONSEs
##########################################################
    FindAllExampleResponseDto:
      type: object
      properties:
        status:
          description: Status
          $ref: "#/components/schemas/LabelGeneratorStatusDto"
        exampleList:
          description: Example List
          type: array
          items:
            $ref: "#/components/schemas/ExampleDto"
    