protoc:
  version: 3.8.0
  # assume google apis present in %GOPATH%: 
  # for example, %GOPATH%/src/github.com/grpc-ecosystem/grpc-gateway/third_party/googleapis 
  #
  # assume amiga protos are in path /work/amiga/. If not, change location to match your local amiga protos.
  includes:
    - /work/amiga
  allow_unused_imports: true

# For linting we are using google defaults for now
lint:
  group: google

# Code generator configuration 
generate:
  plugins:
    - name: java
      output: ../generated/proto/java
      file_suffix: jar
