extends: spectral:asyncapi
rules:
  # https://meta.stoplight.io/docs/spectral/1e63ffd0220f3-async-api-rules#asyncapi-payload-unsupported-schemaformat - "At this point, explicitly setting schemaFormat is not supported by Spectral, so if you use it this rule will emit an info message and skip validating the payload."
  asyncapi-payload-unsupported-schemaFormat: off
  # Here we will add Inditex specific rules for asyncapi
  contact-email:
    description: "Definition must have a contact email"
    recommended: true
    severity: warn
    type: validation
    given: '$'
    then:
      field: 'info.contact.email'
      function: truthy

  mandatory-description:
    message: '{{error}}'
    recommended: true
    severity: warn
    type: validation
    given: $.info
    then:
      field: description
      function: truthy

  must-use-semantic-versioning:
    message: '{{error}}'
    description: All the API will be versioned following the Semantic Versioning definition 
    severity: warn
    given: $.info.version
    then:
      function: schema
      functionOptions:
        schema:
          type: string
          pattern: '^[0-9]+\.[0-9]+\.[0-9]+$'

  external-references-not-allowed:
      message: All the external references used in the API contract need to be relative to the current path
      recommended: true
      type: style
      given: $..$ref
      then:
        function: pattern
        functionOptions:
          notMatch: http.*

  mandatory-fields:
    message: "{{property}} is mandatory"
    recommended: true
    given: $.components.messages[*]
    then:
      - field: name
        function: truthy     
      - field: title
        function: truthy
      - field: summary
        function: truthy
      - field: schemaFormat
        function: truthy