documentationUrl: https://axinic.central.inditex.grp/confluence/display/ArqSoft/API+Designer+Checklist

rules:

  #https://meta.stoplight.io/docs/spectral/docs/reference/openapi-rules.md#oas3-schema
  topic-platformgroup:
    message: Topic should follow the pattern "platformgroup.tenant.environment.domain.entity.visibility[.custom-suffix].version"
    description: Should correspond with Vertical Identifiers - On the List of Approved Architectures
    recommended: true
    severity: warn
    type: validation
    given: $.channels[*]~
    then:
      function: pattern
      functionOptions:
       match: ^(tiendas|comercial|logistica|sscc|meccano)\..*

  topic-tenant:
    message: Topic should follow the pattern "platformgroup.tenant.environment.domain.entity.visibility[.custom-suffix].version"
    description: Topics should have the Identifier associated to the specific business area.
    recommended: true
    severity: warn
    type: validation
    given: $.channels[?(!@property.toString().startsWith("tiendas"))]~
    then:
      function: pattern
      functionOptions:
       match: '^[^.]*.\.(global|bk|lf|md|oy|pb|st|ut|za|zh)\..*'

  topic-tenant-tiendas:
    message: Topic should follow the pattern "platformgroup.tenant.environment.domain.entity.visibility[.custom-suffix].version"
    description: Topics should have the Identifier associated to the specific business area - Additional for tiendas 
    recommended: true
    severity: warn
    type: validation
    given: $.channels[?(@property.toString().startsWith("tiendas"))]~
    then:
      function: pattern
      functionOptions:
       match: '^tiendas\.(global|bk|lf|md|oy|pb|st|ut|za|zh|eu|zes|ceu|am|ap)\..*'


  topic-environment:
    message: Topic should follow the pattern "platformgroup.tenant.environment.domain.entity.visibility[.custom-suffix].version"
    description: Topics should have one of the approved environments
    recommended: true
    severity: warn
    type: validation
    given: $.channels[*]~
    then:
      function: pattern
      functionOptions:
       match: '^([^.]*\.){2}(des|pre|preint|prequa|prepru|stage|test|pro)\..*'

  topic-definition:
    message: Topic should follow the pattern "platformgroup.tenant.environment.domain.entity.visibility[.custom-suffix].version"
    description: Topics should have all the sections mentioned
    recommended: true
    severity: warn
    type: validation
    given: $.channels[*]~
    then:
      function: pattern
      functionOptions:
       match: '^.*(\..*?){6,}.*'

  topic-visibility:
    message: Topic should follow the pattern "platformgroup.tenant.environment.domain.entity.visibility[.custom-suffix].version"
    description: Topics should have visibility set to public, private or error 
    recommended: true
    severity: warn
    type: validation
    given: $.channels[*]~
    then:
      function: pattern
      functionOptions:
       match: '^([^.]*\.){5}(private|public|error)(\.|$).*'

  topic-version:
    message: Topic should follow the pattern "platformgroup.tenant.environment.domain.entity.visibility[.custom-suffix].version"
    description: Topics version should follow semantic versioning
    recommended: true
    severity: warn
    type: validation
    given: $.channels[*]~
    then:
      function: pattern
      functionOptions:
       match: '.*\.v\d'

  topic-lowercase:
    message: Topics should be lowercased
    description: Topics version should be lower cased and only contain dots and dashes
    recommended: true
    severity: warn
    type: validation
    given: $.channels[*]~
    then:
      function: pattern
      functionOptions:
       match: "^(?!.*[A-Z$&+,:;=?@#|'<>^*()%!]).*"

  header-message-id:
    message: 'headers: {{error}}'
    description: itx_message_id - Unique Universal Identifier of this message instance. Mandatory
    recommended: true
    given: $..headers.properties
    then:
      field: itx_message_id
      function: truthy

  header-envelope-id:
    message: 'headers: {{error}}'
    description: itx_envelope_id - Inditex common message container identifier format Ex. "pipe-event:1.0". Mandatory
    recommended: true
    given: $..headers.properties
    then:
      field: itx_envelope_id
      function: truthy

  header-topic:
    message: 'headers: {{error}}'
    description: itx_topic - Original topic name where message is produced.. Mandatory
    recommended: true
    given: $..headers.properties
    then:
      field: itx_topic
      function: truthy

  header-producer-id:
    message: 'headers: {{error}}'
    description: Unique producer identifier. Format is jirakey.id-server where id-server in Openshift platform is the pod identifier
    recommended: true
    given: $..headers.properties
    then:
      field: itx_producer_id
      function: truthy

  header-publication-timestamp:
    message: 'headers: {{error}}'
    description: Message instancia publication timestamp
    recommended: true
    given: $..headers.properties
    then:
      field: itx_publication_timestamp
      function: truthy
  
  header-publication-timestamp-format:
    message: 'headers: {{error}}'
    description: Message instancia publication timestamp format should follow the ISO8601 guidelines
    recommended: true
    given: $..headers.properties.itx_publication_timestamp
    then:
      - field: format
        function: truthy
      - field: format
        function: enumeration
        functionOptions:
          values:
            - date-time

  header-deprecation-date-format:
    message: 'headers: {{error}}'
    description: Last date when a topic is valid
    recommended: true
    given: $..headers.properties.itx_deprecation_date
    then:
      - field: format
        function: truthy
      - field: format
        function: enumeration
        functionOptions:
          values:
            - date
