asyncapi: "1.2.0"
info:
  title: ALPHA API
  version: "2.0"
  description: |
    ALPHA API EVENTS.
  contact:
    email: someone@inditex.com

topics:   
  ALPHA_OUT_{TenantCode}:
    publish:
        oneOf:
        - $ref: "#/components/messages/PaymentValidationError"
        - $ref: "#/components/messages/PaymentInternalError"
        - $ref: "#/components/messages/CreditValidationError"
        - $ref: "#/components/messages/CreditInternalError"      
        - $ref: "#/components/messages/PaymentStatusChanged"
        - $ref: "#/components/messages/CreditStatusChanged"
        - $ref: "#/components/messages/PaymentMethodAvailabilityChanged"              


  OUTBOUND_ALPHA_RESPONSE:
    publish:
      oneOf:
        - $ref: "#/components/messages/PaymentValidationErrorOutboundAlphaResponse"
        - $ref: "#/components/messages/PaymentInternalErrorOutboundAlphaResponse"
        - $ref: "#/components/messages/CreditValidationErrorOutboundAlphaResponse"
        - $ref: "#/components/messages/CreditInternalErrorOutboundAlphaResponse"      
        - $ref: "#/components/messages/PaymentStatusChangedOutboundAlphaResponse"
        - $ref: "#/components/messages/CreditStatusChangedOutboundAlphaResponse"
        - $ref: "#/components/messages/CreditSfi"     

components:
   messages:
   
#######################################################################################
#####################   MESSAGES TO PUBLISH IN ALPHA_OUT_{TENANT} QUEUE  ##############
#######################################################################################

    PaymentValidationError:
      deprecated: false
      summary: Payment validation error.
      headers:
        $ref: "#/components/schemas/alpha_out_tenant_header_1"
      payload:      
         $ref: "#/components/schemas/PaymentValidationError"
         
    PaymentInternalError:
      deprecated: false
      summary: Payment internal error.
      headers:
        $ref: "#/components/schemas/alpha_out_tenant_header_1"        
      payload:      
         $ref: "#/components/schemas/PaymentInternalError"

    CreditValidationError:
      deprecated: false
      summary: Credit validation error.
      headers:
        $ref: "#/components/schemas/alpha_out_tenant_header_2"        
      payload:      
         $ref: "#/components/schemas/CreditValidationError"

    CreditInternalError:
      deprecated: false
      summary: Credit internal error.
      headers:
        $ref: "#/components/schemas/alpha_out_tenant_header_2"        
      payload:      
         $ref: "#/components/schemas/CreditInternalError"

    PaymentStatusChanged:
      deprecated: false
      summary: Payment status changed.
      headers:
        $ref: "#/components/schemas/alpha_out_tenant_header_3"        
      payload:      
         $ref: "#/components/schemas/PaymentStatusChanged"  
         
    CreditStatusChanged:
      deprecated: false
      summary: Credit status changed.
      headers:
        $ref: "#/components/schemas/alpha_out_tenant_header_4"        
      payload:      
         $ref: "#/components/schemas/CreditStatusChanged"  
         
    PaymentMethodAvailabilityChanged:
      deprecated: false
      summary: Payment method availability changed.
      headers:
        $ref: "#/components/schemas/alpha_out_tenant_header_5"        
      payload:      
         $ref: "#/components/schemas/PaymentMethodAvailabilityChanged"  
         
#######################################################################################
#####################   MESSAGES TO PUBLISH IN OUTBOUND_ALPHA_RESPONSE QUEUE  ##############
#######################################################################################

    PaymentValidationErrorOutboundAlphaResponse:
      deprecated: false
      summary: Payment validation error.
      headers:
        $ref: "#/components/schemas/outbound_alpha_response_header_1"        
      payload:      
        $ref: "#/components/schemas/PaymentValidationError"
        
    PaymentInternalErrorOutboundAlphaResponse:
      deprecated: false
      summary: Payment internal error.
      headers:
        $ref: "#/components/schemas/outbound_alpha_response_header_1"        
      payload:      
        $ref: "#/components/schemas/PaymentInternalError"

    CreditValidationErrorOutboundAlphaResponse:
      deprecated: false
      summary: Credit validation error.
      headers:
        $ref: "#/components/schemas/outbound_alpha_response_header_2"        
      payload:      
        $ref: "#/components/schemas/CreditValidationError"

    CreditInternalErrorOutboundAlphaResponse:
      deprecated: false
      summary: Credit internal error.
      headers:
        $ref: "#/components/schemas/outbound_alpha_response_header_2"        
      payload:      
        $ref: "#/components/schemas/CreditInternalError"

    PaymentStatusChangedOutboundAlphaResponse:
      deprecated: false
      summary: Payment status changed.
      headers:
        $ref: "#/components/schemas/outbound_alpha_response_header_3"        
      payload:      
        $ref: "#/components/schemas/PaymentStatusChanged"  
        
    CreditStatusChangedOutboundAlphaResponse:
      deprecated: false
      summary: Credit status changed.
      headers:
        $ref: "#/components/schemas/outbound_alpha_response_header_4"        
      payload:      
        $ref: "#/components/schemas/CreditStatusChanged"  

    CreditSfi:
      deprecated: false
      summary: Create credit sfi
      headers:
        $ref: "#/components/schemas/outbound_alpha_response_header_5"
      payload:      
        $ref: "#/components/schemas/SfiReturnTransactionRequest" 
      
   schemas:

############################################################
#####################   PAYMENT RESPONSES     ##############
############################################################
      PaymentValidationError:
        type: object
        required:
        - error_status_code
        - error_key
        - error_description
        - external_reference
        - id_location
        properties:
            error_status_code:
                type: number
            error_key:
                type: string
            error_description:
                type: string
            external_reference:
                type: string
            id_location:
                type: integer
            id_payment:
                type: string
                
      PaymentInternalError:
        type: object
        required:
        - error_status_code
        - error_key
        - error_description
        - external_reference
        - id_location
        properties:
            error_status_code:
                type: number
            error_key:
                type: string
            error_description:
                type: string
            external_reference:
                type: string
            id_location:
                type: integer
            id_payment:
                type: string                
      PaymentStatusChanged:
        type: object
        properties:
            id_payment:
                type: string
            payment_status:
                $ref: '#/components/schemas/PaymentStatus'
            amount:
                $ref: '#/components/schemas/Amount'
            external_reference:
                type: string
            payment_items:
                type: array
                items:
                    $ref: '#/components/schemas/PaymentItemResponse'
            id_location:
                type: integer
            payment_details:
                type: object               
      PaymentItemResponse:
        type: object
        properties:
            id_payment_method:
                $ref: '#/components/schemas/IdPaymentMethod'
            amount:
                $ref: '#/components/schemas/Amount'
            effective_authorized_amount:
                $ref: '#/components/schemas/Amount'
            effective_deposited_amount:
                $ref: '#/components/schemas/Amount'
            effective_cancelled_amount:
                $ref: '#/components/schemas/Amount'
            effective_credited_amount:
                $ref: '#/components/schemas/Amount'
            payment_instruction:
                $ref: '#/components/schemas/PaymentInstructionResponse'
      PaymentInstructionResponse:
        type: object
        properties:
            acquirer_account:
                $ref: '#/components/schemas/AcquirerAccountResponse'
            gateway_account:
                $ref: '#/components/schemas/GatewayAccountResponse'
            gateway_reference_code:
                type: string
            gateway_context_info:
                type: object
                oneOf:
                - $ref: '#/components/schemas/PrivateCardInfo'
                - $ref: '#/components/schemas/CreditDebitCardInfo'
                - $ref: '#/components/schemas/InditexCardInfo'
                - $ref: '#/components/schemas/PayPalInfo'
                discriminator: object_type
                description: >-
                    Gateway context info which differs from one gateway to another.
      CreditDebitCardInfo:
        type: object
        required:
            - object_type
        properties:
            object_type:
                type: string
                enum:
                - 'CreditDebitCardInfo'
            card_info:
                $ref: '#/components/schemas/CardInfo'
            fraud_info:
                type: object
                properties:
                    cvc_result:
                        $ref: '#/components/schemas/AlphaCvcResult'
                    avs_result:
                        $ref: '#/components/schemas/AlphaAvsResult'
                    threed_result:
                        $ref: '#/components/schemas/Alpha3DResult'
      CreditDebitCardInfoCredit:
        type: object
        required:
          - object_type
        properties:
          object_type:
            type: string
            enum:
            - 'CreditDebitCardInfo'
          card_info:
            $ref: '#/components/schemas/CardInfo'
      PrivateCardInfo:
        type: object
        required:
            - object_type
        properties:
            object_type:
                type: string
                enum:
                - 'PrivateCardInfo'
            card_info:
                $ref: '#/components/schemas/CardInfo'
            net_amount:
                $ref: '#/components/schemas/Amount'
      PrivateCardInfoCredit:
        type: object
        required:
            - object_type
        properties:
            object_type:
                type: string
                enum:
                - 'PrivateCardInfo'
            card_info:
                $ref: '#/components/schemas/CardInfo'
            net_amount:
                $ref: '#/components/schemas/Amount'                
      InditexCardInfo:
        type: object
        required:
            - object_type
        properties:
            object_type:
                type: string
                enum:
                - 'InditexCardInfo'
            card_info:
                $ref: '#/components/schemas/CardInfo'
            balance_available_amount:
                $ref: '#/components/schemas/Amount'
            activate_enterprise_id:
                type: integer
                description: >-
                    The field enerprise id is necessary for invoicing purposes.
            is_store_online:
                type: boolean
                description: >-
                    To check if the card used is physical or online.
      InditexCardInfoCredit:
        type: object
        required:
            - object_type
        properties:
            object_type:
                type: string
                enum:
                - 'InditexCardInfo'
            card_info:
                $ref: '#/components/schemas/CardInfo'
            activate_enterprise_id:
                type: integer
                description: >-
                    The field enerprise id is necessary for invoicing purposes.
            is_store_online:
                type: boolean
                description: >-
                    To check if the card used is physical or online.
      PayPalInfo:
        type: object
        required:
            - object_type
        properties:
            object_type:
                type: string
                enum:
                - 'PayPalInfo'
            paypal_customer_email:
                type: string
                description: >-
                    Customer email, which is used to complete payment on paypal site.
            paypal_token:
                type: string
                description: >-
                    paypal token, which is used to redirect paypal user to paypal payment completion page.
      NewInditexCardInfo:
        type: object
        required:
          - object_type
          - itx_ecard_credit
        properties:
          object_type:
            type: string
            enum:
            - 'NewInditexCardInfo'      
          itx_ecard_credit:
            type: array
            items:
              $ref: '#/components/schemas/NewInditexCardInfoDetail'
            description: >-
              New giftcard created as a result of a refund
      NewInditexCardInfoDetail:
        type: object
        required:
          - pan
          - barcode
          - cvv
          - amount
        properties:
          pan:
            type: string
            description: >-
              Non-encrypted pan
          barcode: 
            type: string
            description: >-
              Non-encrypted barcode
          cvv:
            type: string
            description: >-
              Non-encrypted cvv
          amount:
            $ref: '#/components/schemas/Amount'
      AcquirerAccountResponse:
        type: object
        properties:
            mid_code: 
                type: string
            acquirer:
                $ref: '#/components/schemas/AcquirerResponse'
      AcquirerResponse:
        type: object
        properties:
            name: 
                $ref: '#/components/schemas/Acquirer'
      GatewayAccountResponse:
        type: object
        properties:
            gateway_account_code:
                type: string
            gateway:
                $ref: '#/components/schemas/GatewayResponse'
      GatewayResponse:
        type: object
        properties:
            name: 
                $ref: '#/components/schemas/Gateway'        
      PaymentStatus:
        type: object
        properties:
          description:
            $ref: '#/components/schemas/PaymentStatusEnum'
          url_location:
            $ref: '#/components/schemas/URLLocation'



############################################################
#####################   CREDIT RESPONSES     ###############
############################################################

      CreditValidationError:
        type: object
        required:
        - error_status_code
        - error_key
        - error_description
        - external_reference
        - id_location
        properties:
            error_status_code:
                type: number
            error_key:
                type: string
            error_description:
                type: string
            external_reference:
                type: string
            id_location:
                type: integer
            id_credit:
                type: string

      CreditInternalError:
        type: object
        required:
        - error_status_code
        - error_key
        - error_description
        - external_reference
        - id_location
        properties:
            error_status_code:
                type: number
            error_key:
                type: string
            error_description:
                type: string
            external_reference:
                type: string
            id_location:
                type: integer
            id_credit:
                type: string
                
      CreditStatusChanged:
        type: object
        properties:
            id_credit:
                type: string
            amount:
                $ref: '#/components/schemas/Amount'
            external_reference:
                type: string
            id_location:
                type: integer
            id_payment:
                type: string
            credit_items:
                type: array
                items:
                    $ref: '#/components/schemas/CreditItemResponse'
            credit_status:
                $ref: '#/components/schemas/CreditStatus'
                
      CreditItemResponse:
        type: object
        properties:
            credited_amount:
                $ref: '#/components/schemas/Amount'
            effective_credited_amount:
                $ref: '#/components/schemas/Amount'
            id_payment_method:
                $ref: '#/components/schemas/IdPaymentMethod'
            credit_instruction:
                $ref: '#/components/schemas/CreditInstructionResponse'
      CreditInstructionResponse:
        type: object
        properties:
            acquirer_account:
                $ref: '#/components/schemas/AcquirerAccountResponse'
            gateway_account:
                $ref: '#/components/schemas/GatewayAccountResponse'
            gateway_reference_code:
                type: string
            gateway_context_info:
                type: object
                anyOf:
                - $ref: '#/components/schemas/PrivateCardInfoCredit'
                - $ref: '#/components/schemas/CreditDebitCardInfoCredit'
                - $ref: '#/components/schemas/InditexCardInfoCredit'
                - $ref: '#/components/schemas/NewInditexCardInfo'
                discriminator: object_type
                description: >-
                    Gateway context info which differs from one gateway to another.              
      
      CreditStatus:
        type: object
        properties:
            description:
                type: string
                enum:
                - PENDING
                - CANCELLED
                - COMPLETED


################################################################################
#####################   PAYMENT METHOD AVAILABILITY RESPONSE     ###############
################################################################################

      PaymentMethodAvailabilityChanged:
        type: object
        properties:
            id_location:
                type: integer
            payment_methods:
                type: array
                items:
                    $ref: '#/components/schemas/PaymentMethod'
      PaymentMethod:
        type: object
        properties:
            device_channel:
                $ref: '#/components/schemas/DeviceChannel'
            device_type:
                $ref: '#/components/schemas/DeviceType'
            id_payment_method:
                $ref: '#/components/schemas/IdPaymentMethod'
            name_payment_method:
                type: string
            currency:
                description: Indicates the currency ISO
                type: string
                pattern: '^[A-Z]{3}'
                example: 'EUR'
            attributes:
                type: array
                items:
                    $ref: '#/components/schemas/PaymentMethodAttribute'                    
      PaymentMethodAttribute:
        type: object
        properties:
            name:
                type: string
            validation:
                type: string
            mandatory:
                type: boolean
            customer_visible:
                type: boolean
            is_ciphered:
                type: boolean

################################################################################
#####################   CREDIT SFI REQUEST     ###############
################################################################################

      SfiReturnTransactionRequest:
        type: object
        xml:
          name: sfiReturnTransactionRequest
        properties:
            returnId:
              type: integer
              xml:
                attribute: true
                namespace: ns1
            virtualStoreId:
              type: integer
              xml:
                attribute: true
                namespace: ns1
            requestDate:
              type: string
              xml:
                attribute: true
                namespace: ns1
              format: date
            returnTransactionType:
              $ref: '#/components/schemas/ReturnTransactionType'
            customerData:
              $ref: '#/components/schemas/CustomerData'
            transferData:
              $ref: '#/components/schemas/TransferData'
      ReturnTransactionType:
        type: object
        properties:
          operationType:
            type: integer
            xml:
                attribute: true
                namespace: ns1
          idPaymentMethod:
            type: integer
            xml:
                attribute: true
                namespace: ns1
      CustomerData:
        type: object
        properties:
          completeName: 
            type: string
            xml:
                attribute: true
                namespace: ns1
          customerIdentifier: 
            type: string
            xml:
                attribute: true
                namespace: ns1
          customerAddress:
            $ref: '#/components/schemas/CustomerAddress'
          email: 
            type: string
            xml:
                attribute: true
                namespace: ns1
          customerBankData:
            $ref: '#/components/schemas/CustomerBankData'
      CustomerAddress:
        type: object
        properties:
          address1: 
            type: string
            xml:
                attribute: true
                namespace: ns1
          address2: 
            type: string
            xml:
                attribute: true
                namespace: ns1
          postCode: 
            type: string
            xml:
                attribute: true
                namespace: ns1
          city: 
            type: string
            xml:
                attribute: true
                namespace: ns1
          province: 
            type: string
            xml:
                attribute: true
                namespace: ns1
          country: 
            type: string
            xml:
                attribute: true
                namespace: ns1
          phone: 
            type: string
            xml:
                attribute: true
                namespace: ns1
      CustomerBankData:
        type: object
        properties:
          bankName: 
            type: string
            xml:
                attribute: true
                namespace: ns1
          bankCountry: 
            type: string
            xml:
                attribute: true
                namespace: ns1
          accountType: 
            type: integer
            xml:
                attribute: true
                namespace: ns1
          accountNature: 
            type: string
            xml:
                attribute: true
                namespace: ns1
          bankBIC: 
            type: string
            xml:
                attribute: true
                namespace: ns1
          accountNumber: 
            type: string
            xml:
                attribute: true
                namespace: ns1
      TransferData:
        type: object
        properties:
          societyId: 
            type: integer
            xml:
                attribute: true
                namespace: ns1
          amount: 
            type: integer
            xml:
                attribute: true
                namespace: ns1
          currencyISO: 
            type: string
            xml:
                attribute: true
                namespace: ns1
          returnDate: 
            type: string
            format: date
            xml:
                attribute: true
                namespace: ns1

##########################################################
#####################     HEADERS           ##############
##########################################################
          
      outbound_alpha_response_header_1:
        type: object
        required:
         - originApp
         - messageType
         - version
         - tenant
         - event_type
         - id_location
         - external_reference
        properties:
         originApp:
          $ref: '#/components/schemas/OriginApp'
         messageType:
          $ref: '#/components/schemas/MessageType'
         version:
          $ref: '#/components/schemas/VersionEnum'
         tenant:
          $ref: '#/components/schemas/TenantCode'
         event_type:
          $ref: '#/components/schemas/AlphaEventType'
         id_payment:
          type: string
         id_location:
          type: integer
         external_reference:
          type: string

      outbound_alpha_response_header_2:
        type: object
        required:
         - originApp
         - messageType
         - version
         - tenant
         - event_type
         - id_location
         - external_reference
        properties:
         originApp:
          $ref: '#/components/schemas/OriginApp'
         messageType:
          $ref: '#/components/schemas/MessageType'
         version:
          $ref: '#/components/schemas/VersionEnum'
         tenant:
          $ref: '#/components/schemas/TenantCode'
         event_type:
          $ref: '#/components/schemas/AlphaEventType'
         id_credit:
          type: string
         id_location:
          type: integer
         external_reference:
          type: string
          
      outbound_alpha_response_header_3:
        type: object
        required:
         - originApp
         - messageType
         - version
         - tenant
         - event_type
         - id_payment
         - payment_status

        properties:
         originApp:
          $ref: '#/components/schemas/OriginApp'
         messageType:
          $ref: '#/components/schemas/MessageType'
         version:
          $ref: '#/components/schemas/VersionEnum'
         tenant:
          $ref: '#/components/schemas/TenantCode'
         event_type:
          $ref: '#/components/schemas/AlphaEventType'
         id_payment:
          type: string
         payment_status:
          $ref: '#/components/schemas/PaymentStatusEnum'
         id_location:
          type: integer
         external_reference:
          type: string

      outbound_alpha_response_header_4:
        type: object
        required:
         - originApp
         - messageType
         - version
         - tenant
         - event_type
         - id_credit
         - credit_status
        properties:
         originApp:
          $ref: '#/components/schemas/OriginApp'
         messageType:
          $ref: '#/components/schemas/MessageType'
         version:
          $ref: '#/components/schemas/VersionEnum'
         tenant:
          $ref: '#/components/schemas/TenantCode'
         event_type:
          $ref: '#/components/schemas/AlphaEventType'
         id_credit:
          type: string
         credit_status:
          $ref: '#/components/schemas/CreditStatusEnum'
         id_location:
          type: integer
         external_reference:
          type: string

      outbound_alpha_response_header_5:
        type: object
        required:
         - originApp
         - messageType
        properties:
         originApp:
          $ref: '#/components/schemas/OriginApp'
          default: ALPHA
         messageType:
          $ref: '#/components/schemas/MessageType'
          default: creditSFI



##########################################################
#####################     HEADERS           ##############
##########################################################
          
      alpha_out_tenant_header_1:
        type: object
        required:
         - version
         - tenant
         - event_type
         - id_location
         - external_reference
        properties:
         version:
          $ref: '#/components/schemas/VersionEnum'
         tenant:
          $ref: '#/components/schemas/TenantCode'
         event_type:
          $ref: '#/components/schemas/AlphaEventType'
         id_payment:
          type: string
         id_location:
          type: integer
         external_reference:
          type: string

      alpha_out_tenant_header_2:
        type: object
        required:
         - version
         - tenant
         - event_type
         - id_location
         - external_reference
        properties:
         version:
          $ref: '#/components/schemas/VersionEnum'
         tenant:
          $ref: '#/components/schemas/TenantCode'
         event_type:
          $ref: '#/components/schemas/AlphaEventType'
         id_credit:
          type: string
         id_location:
          type: integer
         external_reference:
          type: string
          
      alpha_out_tenant_header_3:
        type: object
        required:
         - version
         - tenant
         - event_type
         - id_payment
         - payment_status
        properties:
         version:
          $ref: '#/components/schemas/VersionEnum'
         tenant:
          $ref: '#/components/schemas/TenantCode'
         event_type:
          $ref: '#/components/schemas/AlphaEventType'
         id_payment:
          type: string
         payment_status:
          $ref: '#/components/schemas/PaymentStatusEnum'
         id_location:
          type: integer
         external_reference:
          type: string
          
      alpha_out_tenant_header_4:
        type: object
        required:
         - version
         - tenant
         - event_type
         - id_credit
         - credit_status
        properties:
         version:
          $ref: '#/components/schemas/VersionEnum'
         tenant:
          $ref: '#/components/schemas/TenantCode'
         event_type:
          $ref: '#/components/schemas/AlphaEventType'
         id_credit:
          type: string
         credit_status:
          $ref: '#/components/schemas/CreditStatusEnum'
         id_location:
          type: integer
         external_reference:
          type: string

      alpha_out_tenant_header_5:
        type: object
        required:
         - version
         - tenant
         - event_type
         - id_location
        properties:
         version:
          $ref: '#/components/schemas/VersionEnum'
         tenant:
          $ref: '#/components/schemas/TenantCode'
         event_type:
          $ref: '#/components/schemas/AlphaEventType'
         id_location:
          type: integer




###########################################################   
      CardInfo:
        type: object
        properties:
            card_holder_name:
                type: string
                example: abcd
            card_pan_last_four_digits:
                type: string
                example: 1234
      OriginApp:
        type: string
        description: This field identifies the app origin
        default: ALPHA
        enum:
          - ALPHA
      MessageType:
        type: string
        description: This field indicates the type of message
        default: eventALPHA
        enum:          
          - eventALPHA
          - creditSFI
      TenantCode:
        type: string
        enum:
        - ZA
        - BK
        - PB
        - OY
        - ZH
        - MD
        - ST
        - UT
      AlphaEventType:
        type: string
        enum:
        - PAYMENT_VALIDATION_ERROR
        - PAYMENT_INTERNAL_ERROR
        - CREDIT_VALIDATION_ERROR
        - CREDIT_INTERNAL_ERROR
        - PAYMENT_STATUS_CHANGED
        - CREDIT_STATUS_CHANGED
        - PAYMENT_METHOD_AVAILABILITY_CHANGED
      DeviceChannel:
        type: string
        enum:
        - web-standard
        - web-mobile
        - app
        - store
        - messenger
        - bk-experience
      AlphaCvcResult:
        type: string
        enum:
            - UNKNOWN
            - MATCHES
            - NOT_MATCH
            - NOT_CHECK
            - NOT_PROVIDED_REQUIRED
            - ISSUER_NOT_CERTIFIED
            - NOT_PROVIDED
      Alpha3DResult:
        type: string
        enum:
            - AUTHENTICATED
            - ATTEMPTED_AUTHENTICATION
            - AUTHENTICATED_FAILED
            - AUTHENTICATION_ERROR
            - AUTHENTICATION_UNAVAILABLE
            - UNKNOWN
      AlphaAvsResult:
        type: string
        enum:
            - A
            - B
            - C
            - D
            - E 
            - F
            - G
            - H
            - I
            - J
            - K
            - L
            - M
            - N
            - O
            - P
            - Q
            - R
            - S
            - T
            - U
            - V
            - W 
            - X
            - Y
            - Z
            - SYSTEM_UNAVAILABLE
            - UNKNOWN
        description: >-
           Detailed description for each enum value:
            * A - Address matched, PostCode not matched
            * B - Address matched, PostCode not checked
            * C - Address and PostCode not checked
            * D - (Only international VISA) Address and PostCode matched
            * E - (Only VISA) Invalid AVS, or not permitted for this type of card
            * F - Address not matched, PostCode matched
            * G - Address not checked, PostCode unknown
            * H - Address matched, PostCode unknown
            * I - Address not matched, PostCode unknown
            * J - Address unknown, PostCode not checked
            * K - (Only AMEX) Cardholder name not matched
            * L - (Only AMEX) Cardholder name and PostCode matched
            * M - (Only AMEX) Cardholder name, PostCode and Address matched
            * N - Address and PostCode not matched
            * O - (Only AMEX) Cardholder name and Address matched
            * P - Address not matched and PostCode not checked
            * Q - PostCode matched but Cardholder name not matched
            * R - Address and PostCode matched, Cardholder name not matched
            * S - AVS not supported
            * T - AVS not sent
            * U - Address matched but Cardholder name not matched
            * V - Address, PostCode and Cardholder name not matched
            * W - Address not checked, PostCode not matched
            * X - Address unknown, PostCode not matched
            * Y - Address not checked, PostCode matched
            * Z - Address unknown, PostCode matched
            * SYSTEM_UNAVAILABLE - System is not available
            * UNKNOWN - unknown            
      DeviceType:
         type: string
         enum:
         - desktop
         - mobile
         - tablet
         - smart-tv
         - smart-watch
      EncodingType:
         type: string
         enum:
          - UTF-8         
      Amount:
         type: object
         properties:
          value:
           description: Indicates the amount of item/items
           type: integer
           format: int64
           example: '1495'
          currency:
           description: Indicates the currency ISO
           type: string
           pattern: '^[A-Z]{3}'
           example: 'EUR'
          exponent:
           description: Indicates the exponent to apply
           type: integer
           format: int64
           example: '2'
      URLLocation:
        type: object
        required:
        - url
        properties:
            url:
                type: string
            method:
                type: string
            params:
                type: object
            headers:
                type: object
            encoding:
                $ref: '#/components/schemas/EncodingType'
      IdPaymentMethod:
        type: integer
        enum:
        - 1001
        - 1002
        - 1003
        - 1004
        - 1005
        - 1006
        - 1007
        - 1008
        - 1009
        - 1010
        - 1011
        - 1012
        - 1013
        - 1014
        - 1015
        - 1016
        - 1017
        - 1018
        - 1019
        - 1020
        - 1021
        - 1022
        - 1023
        - 1024
        - 1025
        - 1026
        - 1027
        - 1028
        - 1030
        - 1029
        - 1031
        - 1032
      Acquirer:
        type: string
        enum:
        - PayPal
        - Klarna
        - WorldPay
        - Barclays
        - Elavon
        - AmericanExpress
        - Adyen
        - Litle
        - Moneris
        - Banamex
        - Banorte
        - BBVA
        - TarjetaInditex
        - Garanti
        - Yapikredi
        - Isbank
        - Akbank
        - Finansbank
        - Eurobank
        - AlphaBank
        - SFI
      Gateway:
        type: string
        enum:
        - PayPal
        - Klarna
        - WorldPay
        - CyberSource
        - Adyen
        - Redsys
        - TarjetaInditex
        - Alipay
        - RSB
        - 2C2P
        - Iyzico
        - Zooz
        - Cardlink
        - SFI
      PaymentStatusEnum:
        type: string
        enum:
          - RECEIVED
          - PENDING
          - REDIRECT
          - AUTHORIZED
          - REFUSED
          - CANCELLED_SENT
          - CANCELLED
          - DEPOSITED_SENT
          - DEPOSITED
          - VOIDED
          - EXPIRED
          - ERROR
          - PENDING_DETOKENIZATION
          - PENDING_DETOKENIZED
          - PENDING_INSTALLMENTS
          - DRAFT
          - PENDING_AUTHORIZATION
      CreditStatusEnum:
        type: string
        enum:
          - RECEIVED
          - PENDING
          - INFO_PENDING
          - SENT
          - CANCELLED
          - COMPLETED
          - REJECTED
          - ERROR
      VersionEnum:
        type: string
        enum:
          - "2"
