{
  "$schema": "http://json-schema.org/draft-07/schema",
  "$id": "http://sample.com/schemas/master-data.json",
  "javaType": "com.sample.MasterData",
  "type": "object",
  "additionalProperties": false,
  "title": "MasterData",
  "description": "Schema representing a master data",
  "required": [
    "id"
  ],
  "properties": {
    "id": {
      "type": "integer",
      "description": "Unique identifier to master type"
    },
    "description": {
      "type": "string",
      "description": "Generic description to master type"
    }
  }
}