openapi: 3.0.1
info:
    title: Example API
    version: 1.1.0
    contact:
        email: example@example.com
servers:
    -
        url: 'http://localhost:{port}/example'
        description: Localhost
        variables:
            port:
                default: '8080'
                description: ''
paths:
    /v1/example:
        post:
            requestBody:
                description: Request parameters
                content:
                    application/json:
                        schema:
                            $ref: '#/components/schemas/ExampleRequest'
                required: true
            tags:
                - example
            responses:
                '200':
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/LaunchResponse'
                    description: OK
                '201':
                    description: Created
                '400':
                    description: Request contains invalid parameters
                '401':
                    description: Unauthorized
                '403':
                    description: Forbidden
                '404':
                    description: Not Found
                '500':
                    description: Internal Server Error
            deprecated: false
            security:
                -
                    ItxApiKey: []
            operationId: postExample
            summary: Service to launch the process of loading the example data.
            description: Returns a bool that indicates if the proccess is launched.
components:
    schemas:
        LaunchResponse:
            description: A bool that indicates if the proccess is launched.
            required:
                - launched
            type: object
            properties:
                launched:
                    description: ''
                    type: boolean
        ExampleRequest:
            title: ExampleRequest
            type: object
            properties:
                exampleId:
                    format: int32
                    type: integer
                dateFrom:
                    format: date
                    type: string
                dateTo:
                    format: date
                    type: string
                notifyTo:
                    type: array
                    items:
                        type: string
    securitySchemes:
        ItxApiKey:
            type: apiKey
            name: Authorization
            in: header
security:
    -
        ItxApiKey: []
tags:
    -
        name: orders-endpoint
        description: ''
