rules:

  api-type-should-be-defined:
    description: Api 'type' should be defined. Possible values 'application','kernel' or 'shell'
    recommended: true
    severity: warn
    given: "$.api"
    then:
      field: 'type'
      function: defined
	  
  api-type-should-have-correct-value:
    description: Api 'type' should have correct value. Possible values 'application','kernel' or 'shell'
    recommended: true
    severity: warn
    given: "$[?(@ !== null && @.type !== 'application' && @.type !== 'kernel' && @.type !== 'shell')])"
    then:
      field: 'type'
      function: falsy
	  
	  