rules:

  apis-defined:
    description: "apis field should be defined"
    recommended: true
    severity: error
    given: $
    then:
      field: apis
      function: defined


  pipeline-version-mandatory:
    description: "Pipeline version should be set to the latest version"
    recommended: true
    severity: error
    given: $.pipeline
    then:
      field: version
      function: truthy

  pipeline-version:
    description: "Pipeline version should be set to the latest version"
    recommended: true
    severity: error
    given: $.pipeline
    then:
      field: version
      function: enumeration
      functionOptions:
        values:
          - 3

  apis-name-mandatory:
    description: "API name should be present"
    recommended: true
    severity: error
    given: $.apis[*]
    then:
      field: name
      function: truthy

  apis-definiton-path-mandatory:
    description: "API definition file should be present"
    recommended: true
    severity: error
    given: $.apis[*]
    then:
      field: definition-path
      function: truthy


  apis-spec-mandatory:
    description: "Pipeline spec should be present"
    recommended: true
    severity: error
    given: $.apis[*]
    then:
      field: api-spec-type
      function: truthy


  apis-spec-one-of:
    description: "Pipeline spec should be one of the following: grpc, rest, event, rest, graphql, hessian, soap, extensibility"
    recommended: true
    severity: error
    given: $.apis[*]
    then:
      field: api-spec-type
      function: enumeration
      functionOptions:
        values:
          - grpc
          - event
          - rest
          - graphql
          - hessian
          - soap
          - extesibility



  min-one-api:
    description: "Should contain at least one API"
    recommended: true
    severity: warn
    given: $.apis[*]
    then:
      field: name
      function: truthy
