asyncapi: 2.0.0
info:
  title: Playground Event example
  version: '1.0.1'
  description: |
    This is the Playground Event used in the examples.
  contact:
    email: example@example.com

tags:
  - name: playground

defaultContentType: application/*+avro

channels:
  pipe-sample.public.v1:
    description: The topic on which pipe sample publish modification events.
    publish:
      summary: Publish pipe sample information.
      description: Publish pipe sample information.
      operationId: sampleEvent
      tags:
        - name: pipe
      bindings:
        kafka:
          bindingVersion: 'latest'
      message:
        oneOf:
          - $ref: '#/components/messages/SampleEntityOne'
          - $ref: '#/components/messages/SampleEntityTwo'
      x-itx-metadata-version: v1
      x-itx-envelop-namespace: com.example.v1
      x-itx-envelop-name: SampleEnvelope

  pipe-other.public.v1:
    description: The topic on which pipe other publish modification events.
    publish:
      summary: Publish pipe other information.
      description: Publish pipe other information.
      operationId: otherEvent
      tags:
        - name: pipe
      bindings:
        kafka:
          bindingVersion: 'latest'
      message:
        $ref: '#/components/messages/SampleEntityThree'
      x-itx-metadata-version: v1
      x-itx-envelop-namespace: com.example.v1
      x-itx-envelop-name: OtherEnvelope

  pipe-complete.public.v1:
    description: The topic on which pipe complete publish modification events.
    publish:
      summary: Publish pipe complete information.
      description: Publish pipe complete information.
      operationId: completeEvent
      tags:
        - name: pipe
      bindings:
        kafka:
          bindingVersion: 'latest'
      message:
        $ref: '#/components/messages/CompleteEntity'
      x-itx-metadata-version: v1
      x-itx-envelop-namespace: com.example.v1
      x-itx-envelop-name: CompleteEnvelope

components:
  messages:
    SampleEntityOne:
      name: SampleEntityOne
      title: SampleEntityOne
      summary: SampleEntityOne
      contentType: application/*+avro
      schemaFormat: application/vnd.apache.avro+json;version=1.9.0
      traits:
        - $ref: '#/components/messageTraits/CommonHeaders'
      payload:
        $ref: "example/v1/imports/entities_sample.avsc#/2"
    SampleEntityTwo:
      name: SampleEntityTwo
      title: SampleEntityTwo
      summary: SampleEntityTwo
      contentType: application/*+avro
      schemaFormat: application/vnd.apache.avro+json;version=1.9.0
      traits:
        - $ref: '#/components/messageTraits/CommonHeaders'
      payload:
        $ref: "example/v1/imports/entities_sample.avsc#/3"

    SampleEntityThree:
      name: SampleEntityThree
      title: SampleEntityThree
      summary: SampleEntityThree
      contentType: application/*+avro
      schemaFormat: application/vnd.apache.avro+json;version=1.9.0
      traits:
        - $ref: '#/components/messageTraits/CommonHeaders'
      payload:
        $ref: "example/v1/imports/entities_other.avsc"

    CompleteEntity:
      name: CompleteEntity
      title: CompleteEntity
      summary: CompleteEntity
      contentType: application/*+avro
      schemaFormat: application/vnd.apache.avro+json;version=1.9.0
      traits:
        - $ref: '#/components/messageTraits/CommonHeaders'
      payload:
        $ref: "example/v1/imports/entities_complete.avsc#/2"

  messageTraits:
    CommonHeaders:
      headers:
        type: object
        properties:
          amiga-metadata-session:
            type: string