functions: [checkDoc]
rules:

  #Commented until https://github.com/stoplightio/spectral/issues/1124 is solved
  #unrecognized-format: off

  global-doc:
    description: "Definition `doc` must be present and non-empty string in all types"
    recommended: true
    severity: warn
    given: $
    then:
      function: checkDoc

  fields-doc:
    description: "Definition `doc` must be present and non-empty string in all fields"
    recommended: true
    severity: warn
    given: $.fields[*]
    then:
      field: doc
      function: truthy

  inditex-namespace:
    description: "Definition `namespace` must start with `com.inditex`"
    recommended: true
    severity: warn
    given: $.namespace
    then:
      function: pattern
      functionOptions:
        match: '^com\.inditex\.' 

  field-name-snake_case:
    description: 'All field names must match snake case pattern (e.g. snake_case)'
    recommended: true
    given: $..fields[*].name
    then:
      function: casing
      functionOptions:
        type: snake

  type-name-pascal-case:
    description: 'All type names must match PascalCase pattern'
    recommended: true
    given: $.name
    then:
      function: casing
      functionOptions:
        type: pascal  
