openapi: '3.0.0'

info:
  title: Service Switchers
  description: Services configuration for switch working on-off
  version: 0.1.0

servers:
  - url: http://localhost:8080/
    description: Localhost
  - url: http://develop-mecavalmic.axdesocp1.central.inditex.grp/
    description: Dev
  - url: http://pre-microgtw-core.za.axpreecocp1.central.inditex.grp/
    description: Pre
  - url: http://preint-microgtw-core.za.axpreecocp1.central.inditex.grp/
    description: PreInt

paths:
  /validator/v1/validate:
    $ref: '../rest/validator/path_base.yml'

  /serviceswitchers/v1:
    $ref: 'service_switchers/path_base.yml'
  /serviceswitchers/v1/{id}:
    $ref: 'service_switchers/path_with_id.yml'

  /components/v1/sort:
    $ref: 'components/sort.yml'

  /processdata/v1/fileupload:
    $ref: 'processdata/path_base.yml' 
    
  /backoffice/v1/quality:
    $ref: 'quality/path_base.yml'
    
  /backoffice/v1/quality/{id}:
    $ref: '../rest/quality/path_with_id.yml'
  

components:
  responses:
    BadRequest:
      description: Request contains incorrect syntax or cannot be processed
      content:
        application/json:
          schema:
            $ref: 'common.yml#/components/schemas/ErrorResponse'
    NotFound:
      description: The specified resource was not found
      content:
        application/json:
          schema:
            $ref: 'common.yml#/components/schemas/ErrorResponse'
    Unauthorized:
      description: Unauthorized
      content:
        application/json:
          schema:
            $ref: 'common.yml#/components/schemas/ErrorResponse'
    ServerError:
      description: Internal Server Error
      content:
        application/json:
          schema:
            $ref: 'common.yml#/components/schemas/ErrorResponse'
    Unavailable:
      description: Unavailable
      content:
        application/json:
          schema:
            $ref: 'common.yml#/components/schemas/ErrorResponse'
    Conflict:
      description: conflict with the current state of the target resource
      content:
        application/json:
          schema:
            $ref: 'common.yml#/components/schemas/ErrorResponse'
    UnprocessableEntity:
      description: Request contains json patch entity with errors
      content:
        application/json:
          schema:
            $ref: 'common.yml#/components/schemas/ErrorResponse'
    