openapi: 3.0.2
info:
  title: API Portal
  version: 0.1.1
  contact:
    name: Germán Schnyder
    email: germans@ext.inditex.com
  description: Service that provides functionality to API Portal
servers:
  - url: 'http://localhost'
    description: To be replaced by CI
paths:
  /api-management/apis:
    post:
      summary: Create a new API definition
      operationId: api-create
      responses:
        '201':
          description: Created
          headers:
            Location:
              schema:
                type: string
              description: Resource location
              required: true
        '400':
          description: Bad Request
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/api'
            examples: {}
        description: API Definition
      tags:
        - apis
      description: Creates a new API definition
    parameters: []
  '/api-management/domains/{domainID}/apis':
    parameters:
      - description: domain identifier
        in: path
        name: domainID
        required: true
        schema:
          type: string
    get:
      summary: Get Domain APIs
      operationId: domain-get
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/service'
              examples: {}
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
      description: Gets list of APIs by Domain ID
      tags:
        - apis
  /api-management/services:
    post:
      summary: Create a new Service definition
      operationId: service-create
      responses:
        '201':
          description: Created
          content:
            application/json:
              schema:
                type: string
            application/xml:
              schema:
                type: object
                properties:
                  serviceId:
                    type: string
        '400':
          description: Bad Request
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/service'
        description: ''
      description: Creates a new Service definition
      tags:
        - apis
    parameters: []
  '/api-management/services/{serviceID}':
    parameters:
      - name: serviceID
        in: path
        required: true
        description: service identifier
        schema:
          type: string
    get:
      summary: Get a Service definition
      operationId: service-get
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/service'
              examples:
                Heimdal:
                  $ref: '#/components/examples/HeimdalService'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
      description: Gets a Service definition by ID
      tags:
        - apis
    put:
      responses:
        '200':
          description: OK
          headers:
            Location:
              schema:
                type: string
              description: Resource Location
              required: true
        '400':
          description: Bad Request
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
      description: Updates a Service definition
      tags:
        - apis
      operationId: service-update
      summary: Update a Service definition
    delete:
      operationId: service-delete
      responses:
        '200':
          description: OK
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
      description: Deletes a Service definition
      tags:
        - apis
      summary: Delete a Service definition
  /deployment-management/deployments:
    post:
      responses:
        '201':
          description: Created
          headers:
            Location:
              schema:
                type: string
              description: Resource location
              required: true
        '400':
          description: Bad Request
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
      description: Creates a new Deployment specification
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/deployment'
      tags:
        - deployments
      operationId: deployment-create
      summary: Create a new Deployment specification
    parameters: []
  '/deployment-management/deployments/{deploymentID}':
    parameters:
      - name: deploymentID
        in: path
        required: true
        description: deployment identifier
        schema:
          type: string
    get:
      summary: Get a Deployment specification
      tags:
        - deployments
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/deployment'
              examples:
                Heimdal:
                  $ref: '#/components/examples/HeimdalQueryAPI'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
      description: Gets a Deployment specification by ID
      operationId: deployment-get
  '/mock-management/mocks/{mockID}':
    get:
      summary: Get a Mock specification
      tags:
        - mocks
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/mock'
          headers:
            Location:
              schema:
                type: string
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
      description: Gets a Mock specification by ID
      operationId: mock-get
    put:
      summary: Update an API Mock
      responses:
        '200':
          description: OK
        '400':
          description: Bad Request
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
      description: Updates an API Mock
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/mock'
      operationId: mock-update
      tags:
        - mocks
    parameters:
      - description: mock identifier
        in: path
        name: mockID
        required: true
        schema:
          type: string
    delete:
      summary: Delete an API Mock
      responses:
        '200':
          description: OK
        '400':
          description: Bad Request
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
      description: Deletes an API Mock
      operationId: mock-delete
      tags:
        - mocks
  /mock-management/mocks:
    post:
      summary: Create an API Mock
      tags:
        - mocks
      responses:
        '201':
          description: Created
          headers:
            Location:
              schema:
                type: string
              required: true
              description: Resource location
        '400':
          description: Bad Request
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
      description: Creates a new API Mock
      operationId: mock-create
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/mock'
  '/api-management/apis/{apiID}':
    delete:
      summary: Delete an API definition
      operationId: api-delete
      responses:
        '200':
          description: OK
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
      description: Deletes an API definition by ID
      tags:
        - apis
    get:
      summary: Get an API definition
      operationId: api-get
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/api'
              examples: {}
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
      description: Gets an API definition by ID
      tags:
        - apis
    parameters:
      - description: api identifier
        in: path
        name: apiID
        required: true
        schema:
          type: string
    put:
      responses:
        '200':
          description: OK
        '400':
          description: Bad Request
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
      description: Updates an API definition
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/api'
        description: The API to update
      operationId: api-update
      tags:
        - apis
      summary: Update an API Definition
components:
  schemas:
    deployment:
      title: Deployment
      type: object
      x-tags:
        - common
        - deployments
      description: This model represents an API deployment specification
      x-examples: {}
      properties:
        id:
          type: string
          format: uuid
        apiId:
          type: string
          format: uuid
        environment:
          type: string
          enum:
            - des
            - pre
            - prelt
            - preqa
            - prepru
            - pro
            - stage
        platform:
          type: string
          enum:
            - comercialarteixo
            - logisticaarteixo
            - ssccarteixo
            - ssccasiapacifico
            - meccanoarteixo
            - tiendasarteixo
            - ecommerceinterxion
            - ecommercetelecity
            - meccanointerxion
            - meccanotelecity
            - asiapacifico
            - meccanochina1
            - meccanochina2
            - ecommercechina1
            - ecommercechina2
            - intranetarteixo
        version:
          type: object
          required:
            - major
            - minor
            - patch
          properties:
            major:
              type: integer
            minor:
              type: integer
            patch:
              type: integer
            release:
              type: boolean
              default: false
        slot:
          type: string
        artifactUrl:
          type: string
          format: uri
        deploymentDate:
          type: string
          format: date-time
          example: '2019-07-21T17:32:28Z'
      required:
        - id
        - apiId
        - environment
        - platform
        - version
        - slot
        - deploymentDate
        - artifactUrl

    api:
      title: API
      type: object
      x-tags:
        - common
        - apis
      description: This model represent an API
      x-examples: {}
      properties:
        id:
          type: string
          format: uuid
        serviceId:
          type: string
          format: uuid
        domain:
          type: string
        tenant:
          type: string
        jirakey:
          type: string
          minLength: 9
          maxLength: 9
        version:
          type: object
          required:
            - major
            - minor
            - patch
          properties:
            major:
              type: integer
            minor:
              type: integer
            patch:
              type: integer
            release:
              type: boolean
              default: false
        name:
          type: string
        protocol:
          type: string
          enum:
            - grpc
            - rest
            - graphql
            - event
            - soap
            - hessian
        shortDescription:
          type: string
          maxLength: 150
          minLength: 50
        longDescription:
          type: string
          maxLength: 1000
          minLength: 150
        categories:
          type: array
          items:
            type: string
        publishedOn:
          type: string
          format: date-time
          example: '2019-07-20T10:32:28Z'
        artifactUrl:
          type: string
          format: uri
      required:
        - id
        - serviceId
        - name
        - jirakey
        - version
        - shortDescription
        - longDescription
        - protocol
        - artifactUrl

    mock:
      title: Mock
      type: object
      description: This model represents an API Mock
      properties:
        id:
          type: string
          format: uuid
        apiId:
          type: string
          format: uuid
        configuration:
          type: object
          properties:
            instanceCount:
              type: integer
              maximum: 3
            latency:
              type: number
            errorRate:
              type: number
              format: double
              minimum: 0
              maximum: 100
        mockedDate:
          type: string
          format: date-time
          example: '2019-07-21T17:32:28Z'
      required:
        - id
        - apiId
        - mockedDate

    service:
      title: Service
      type: object
      x-tags:
        - common
        - apis
      description: This model represents a Service
      properties:
        id:
          type: string
          format: uuid
        name:
          type: string
          example: Heimdal
        contactId:
          type: string
          format: uuid
        ownerId:
          type: string
          format: uuid
        jirakey:
          type: string
        shortDescription:
          type: string
          minLength: 50
          maxLength: 150
        longDescription:
          type: string
          minLength: 150
          maxLength: 1000
      required:
        - id
        - name
        - contactId
        - ownerId
        - shortDescription
        - longDescription


    person:
      title: Person
      type: object
      x-tags:
        - common
      description: This model represents a Person
      properties:
        id:
          type: string
          format: uuid
        firstName:
          type: string
          minLength: 2
        lastName:
          type: string
          minLength: 2
        email:
          type: string
          format: email
        phone:
          type: integer
      required:
        - id
        - firstName
        - lastName
        - email

  securitySchemes: {}
  examples:
    HeimdalService:
      value:
        id: f6de7e52-2243-4043-bd45-7c868b345e11
        name: Heimdal Service
        contactId: 05adcfec-c0fc-408c-9918-9b28d16720bc
        ownerId: 05adcfec-c0fc-408c-9918-9b28d16720bc
        jirakey: string
        shortDescription: This is the core authorization service
        longDescription: This is the core authorization services. It contains several APIs to ensure proper access to sensitive resources and information. Use it for your own good.
    HeimdalQueryAPI:
      value:
        id: 2ae82711-8b8c-4d02-a87f-4d093c7adbd9
        apiId: 5d5abe7d-0ae8-4aff-bd21-97803804cc40
        environment: pro
        platform: intranetarteixo
        version:
          major: 1
          minor: 0
          patch: 1
          release: true
        slot: default
        deploymentDate: '2019-09-13T09:07:46Z'
    Josemi:
      value:
        id: 05adcfec-c0fc-408c-9918-9b28d16720bc
        firstName: José Manuel
        lastName: González Sampedro
        phone: null
tags:
  - name: apis
  - name: deployments
    description: tagged
