extends: 
  - spectral:oas
  - ./rulesets/http-status-code.yaml
  - ./rulesets/api-versions.yaml
  - ./rulesets/path.yaml
  - ./rulesets/examples.yaml
  - ./rulesets/properties.yaml
  - ./rulesets/security.yaml

documentationUrl: https://axinic.central.inditex.grp/confluence/display/ArqSoft/API+Designer+Checklist

rules:
  # Here we will add Inditex openapi specific rules
  # https://meta.stoplight.io/docs/spectral/docs/reference/openapi-rules.md#oas3-schema
  oas3-api-servers: false
  
  contact-email:
    description: "Definition must have a contact email"
    recommended: true
    severity: warn
    type: validation
    given: '$.info'
    then:
      field: 'contact.email'
      function: truthy

  ensure-operations-summary:
    message: Missing the {{property}}
    description: Put a summary in all operations [39]
    severity: warn
    given: $.paths.*[get,post,patch,put,delete]
    then:
      - field: "summary"
        function: truthy
