extends: 
  - ./rulesets/security.yaml

documentationUrl: https://axinic.central.inditex.grp/confluence/display/ArqSoft/API+Designer+Checklist
  
rules:
  # https://meta.stoplight.io/docs/spectral/docs/reference/openapi-rules.md#oas3-schema

  array-required-properties:
    message: Schema of type array must specify maxItems
    description: Array size should be limited to mitigate resource exhaustion attacks. This can be done using `maxItems`
    severity: warn
    given: 
    - $.[?(@ != null && @.type=='array')])
    then:
      - field: maxItems
        function: defined