syntax = "proto3";
package appmicmecctlg.v1.gridelement;
import "mectlgcmd/v1/updateavailability/update_availability_request.proto";
import "mectlgcmd/v1/updateavailability/update_availability_response.proto";
import "mectlgcmd/v1/updateexclusion/update_exclusion_request.proto";
import "mectlgcmd/v1/updateexclusion/update_exclusion_response.proto";
import "mectlgcmd/v1/updateprices/update_prices_request.proto";
import "mectlgcmd/v1/updateprices/update_prices_response.proto";
import "mectlgcmd/v1/updateproductbasicinfo/update_productbasicinfo_request.proto";
import "mectlgcmd/v1/updateproductbasicinfo/update_productbasicinfo_response.proto";
import "mectlgcmd/v1/updatetags/update_tags_request.proto";
import "mectlgcmd/v1/updatetags/update_tags_response.proto";
import "mectlgcmd/v1/updateversion/update_version_request.proto";
import "mectlgcmd/v1/updateversion/update_version_response.proto";
import "mectlgcmd/v1/updatexmedias/update_xmedias_request.proto";
import "mectlgcmd/v1/updatexmedias/update_xmedias_response.proto";
option java_package = "com.inditex.mecc.appmicmecgrid.api.grpc.gridelement.v1";
service GridElementEndPoint {
  //method to update version timestamp that will make DRAFTed GridElements visible
  rpc UpdateVersion(appmicmecctlg.v1.gridelement.updateversion.UpdateVersionRequest)
    returns (appmicmecctlg.v1.gridelement.updateversion.UpdateVersionResponse)
  {
  }

  //method to update the xmedias on a commercial component
  rpc UpdateXMedias(appmicmecctlg.v1.gridelement.updatexmedias.UpdateXMediasRequest) 
    returns (appmicmecctlg.v1.gridelement.updatexmedias.UpdateXMediasResponse)
  {
  }

  //method to update the exclusion on a commercial component (blocks are not included)
  rpc UpdateExclusion(appmicmecctlg.v1.gridelement.updateexclusion.UpdateExclusionRequest) 
    returns (appmicmecctlg.v1.gridelement.updateexclusion.UpdateExclusionResponse)
  {
  }

  //method to update the availability on a commercial component (blocks are not supported)
  rpc UpdateAvailability(appmicmecctlg.v1.gridelement.updateavailability.UpdateAvailabilityRequest)
    returns (appmicmecctlg.v1.gridelement.updateavailability.UpdateAvailabilityResponse)
  {
  }

  rpc UpdateLinesQuantity (appmicmecccart.v2.updatelinesquantity.UpdateLinesQuantityRequest)
    returns (appmicmecccart.v2.updatelinesquantity.UpdateLinesQuantityResponse)
  {
  }

}
